Clicar/Clicar/Views/AgendaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Clicar.Templates"
             mc:Ignorable="d"
             x:Class="Clicar.Views.AgendaView">

    <NavigationPage.TitleView>
        <StackLayout 
            Margin="0"
            Orientation="Horizontal" VerticalOptions="Center" Spacing="10">

            <Image 
                HorizontalOptions="StartAndExpand"
                HeightRequest="45"
                Source="sign_out.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogOutCommand" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

            <Image 
                HorizontalOptions="CenterAndExpand"
                HeightRequest="25"
                Source="clicar.png">
            </Image>

                <!--Margin="0,0,21,0"-->
            <Grid
                WidthRequest="37"
                HorizontalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
         
                    
                <Image
                    Opacity="1"
                    Grid.Row="0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Source="sync_alt.png"/>
                
                <Image 
                    Opacity="0"
                    Grid.Row="0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Source="sync_alt_orange.png"/>
                



            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="RefreshCommand"/>
            </Grid.GestureRecognizers>
            </Grid>
            
        </StackLayout>
    </NavigationPage.TitleView>



    <ContentPage.Content>


        <ScrollView
            x:Name="MainScrollView"
            Grid.Row="0"
            Orientation="Vertical" HorizontalScrollBarVisibility="Never">


            <StackLayout
                HorizontalOptions="FillAndExpand"
            Spacing="0">

                <!--Nombre del inspector-->
                <Frame
                CornerRadius="0"
                Margin="0,8"
                HasShadow="False"
                Padding="10,12"
                BackgroundColor="{StaticResource BaseGrey63}">
                    <StackLayout
                    VerticalOptions="CenterAndExpand">
                        <Label
                        TextColor="{StaticResource BaseGrey}"
                        FontSize="10"
                        FontFamily="{StaticResource RegularFontOpenSans}"
                        Text="08/06/2019 Clicar-Movicenter"/>
                        <StackLayout
                        Orientation="Horizontal">

                            <Label
                            TextColor="{StaticResource BaseGrey}"
                            FontSize="13"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            Text="Inspector: "/>
                            <Label
                            TextColor="{StaticResource BaseGrey}"
                            FontSize="13"
                            FontFamily="{StaticResource RegularFontOpenSans}"
                            Text="Mario Quezada Andrade"/>
                        </StackLayout>
                    </StackLayout>

                </Frame>

                <!--Lista de Pendientes-->
                <Frame 
                    HasShadow="False"
                x:Name="ListaPendientesFrame"
                CornerRadius="0"
                Padding="24" 
                BackgroundColor="{StaticResource BaseOrange}">

                    <Label 
                            TextColor="White"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            Text="Pendientes" 
                            FontSize="20"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleVisible" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>

                </Frame>
                <ListView
                    RowHeight="110"
                    VerticalScrollBarVisibility="Never"
                    ItemTapped="AgendaItemTapped"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    x:Name="PendientesListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:AgendaViewCellTemplate/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Lista de completados-->
                <Frame 
                    HasShadow="False"
                    CornerRadius="0"
                    x:Name="ListaCompletadosFrame"
                    Padding="24" 
                    BackgroundColor="{StaticResource BaseGreen}">

                    <Label 
                                TextColor="White"
                                FontFamily="{StaticResource BoldFontOpenSans}"
                                Text="Completados" 
                                FontSize="20"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleVisibleComp" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>

                </Frame>
                <ListView
                    RowHeight="110"
                    ItemTapped="AgendaItemTapped"
                    VerticalScrollBarVisibility="Never"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    x:Name="CompletadosListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:AgendaViewCellTemplate/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>