Clicar/Clicar/Views/AgendaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Clicar.Templates"
             xmlns:behavior="clr-namespace:Clicar.Behaviors"
             xmlns:i18n="clr-namespace:Clicar.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             mc:Ignorable="d"
             x:Class="Clicar.Views.AgendaView">

    <NavigationPage.TitleView>
        <StackLayout 
            Margin="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal" 
            VerticalOptions="Center" 
            Spacing="0">

            <Image 
                HorizontalOptions="StartAndExpand"
                WidthRequest="25"
                Source="sign_out.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogOutCommand" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

            <Image 
                WidthRequest="100"
                x:Name="TitleImage"
                HorizontalOptions="End"
                Source="clicar.png">
                <Image.Behaviors>
                    <behavior:TitleImageBehavior
                        ControlView="{x:Reference Name=RefreshImages}"/>
                </Image.Behaviors>
            </Image>
            
            <!--Iconos de carga y comportamiento-->
            <Grid
                x:Name="RefreshImages"
                WidthRequest="50"
                HorizontalOptions="End">
                <Image
                    Opacity="1"
                    Grid.Row="0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Source="sync_alt.png">
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="18" />
                            <On Platform="Android, UWP" Value="35" />
                        </OnPlatform>
                    </Image.HeightRequest>
                </Image>
                <Image 
                    HeightRequest="30"
                    Opacity="0"
                    Grid.Row="0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Source="sync_alt_orange.png">
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="18" />
                            <On Platform="Android, UWP" Value="35" />
                        </OnPlatform>
                    </Image.HeightRequest>
                </Image>
                <Grid.Behaviors>
                    <behavior:LoadingBehavior
                         ControlView="{x:Reference Name=MainScrollView}"/>
                </Grid.Behaviors>
            </Grid>

        </StackLayout>
    </NavigationPage.TitleView>



    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <ScrollView
            BindingContext="{Binding Agenda}"
            x:Name="MainScrollView"
            Grid.Row="0"
            Orientation="Vertical" 
            HorizontalScrollBarVisibility="Never">


            <StackLayout
                HorizontalOptions="FillAndExpand"
                Spacing="0">

                <!--Nombre del inspector-->
                <Frame
                    CornerRadius="0"
                    Margin="0,8"
                    HasShadow="False"
                    Padding="10,12"
                    BackgroundColor="{StaticResource BaseGrey63}">
                    <StackLayout
                    VerticalOptions="CenterAndExpand">
                            <StackLayout
                            Orientation="Horizontal">
                                <Label
                                    TextColor="{StaticResource BaseGrey}"
                                    FontSize="10"
                                    FontFamily="{StaticResource RegularFontOpenSans}"
                                    Text="{Binding CurrentDate}"/>
                                <Label
                                    TextColor="{StaticResource BaseGrey}"
                                    FontSize="10"
                                    FontFamily="{StaticResource RegularFontOpenSans}"
                                    Text="{Binding CurrentSucursal.MAESU_NOMBRE_SUCURSAL}"/>
                            </StackLayout>
                        <StackLayout
                        Orientation="Horizontal">

                            <Label
                            TextColor="{StaticResource BaseGrey}"
                            FontSize="13"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            Text="{i18n:Translate Inspector} "/>
                            <Label
                            TextColor="{StaticResource BaseGrey}"
                            FontSize="13"
                            FontFamily="{StaticResource RegularFontOpenSans}"
                            Text="{Binding NombreMaestro}"/>
                        </StackLayout>
                    </StackLayout>

                </Frame>

                <!--Lista de Pendientes-->
                <Frame 
                    IsEnabled="{Binding ListReady}"
                    HasShadow="False"
                    x:Name="ListaPendientesFrame"
                    CornerRadius="0"
                    Padding="24" 
                    BackgroundColor="{StaticResource BaseOrange}">

                    <Label 
                        TextColor="White"
                        FontFamily="{StaticResource BoldFontOpenSans}"
                        Text="{i18n:Translate Pending}" 
                        FontSize="20"/>
                    <Frame.Behaviors>
                        <behavior:CloseOpenBehavior
                        AttachedListView="{x:Reference Name=PendientesListView}"/>
                    </Frame.Behaviors>

                </Frame>
                <ListView
                    IsEnabled="{Binding ListReady}"
                    HeightRequest="{Binding PendientesHeight}"
                    ItemsSource="{Binding ListaPendientes}"
                    RowHeight="{Binding RowHeight}"
                    VerticalScrollBarVisibility="Never"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    x:Name="PendientesListView"
                    ItemTemplate="{StaticResource agendaTemplateSelector}" />

                <!--Lista de completados-->
                <Frame 
                    IsEnabled="{Binding ListReady}"
                    HasShadow="False"
                    CornerRadius="0"
                    x:Name="ListaCompletadosFrame"
                    Padding="24" 
                    BackgroundColor="{StaticResource BaseGreen}">

                    <Label 
                        TextColor="White"
                        FontFamily="{StaticResource BoldFontOpenSans}"
                        Text="{i18n:Translate Completed}" 
                        FontSize="20"/>
                    <Frame.Behaviors>
                        <behavior:CloseOpenBehavior
                        AttachedListView="{x:Reference Name=CompletadosListView}"/>
                    </Frame.Behaviors>

                </Frame>
                <ListView
                    IsEnabled="{Binding ListReady}"
                    HeightRequest="{Binding CompletadosHeight}"
                    ItemsSource="{Binding ListaCompletados}"
                    RowHeight="{Binding RowHeight}"
                    VerticalScrollBarVisibility="Never"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    x:Name="CompletadosListView"
                    ItemTemplate="{StaticResource agendaTemplateSelector}" />

            </StackLayout>

            
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>