Clicar/Clicar/Views/CameraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Clicar.Customs"
             xmlns:behavior="clr-namespace:Clicar.Behaviors"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             mc:Ignorable="d"
             x:Class="Clicar.Views.CameraView">

    <NavigationPage.TitleView>
        <StackLayout 
            Margin="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal" 
            VerticalOptions="Center" 
            Spacing="0">
            <Image 
                WidthRequest="100"
                x:Name="TitleImage"
                HorizontalOptions="EndAndExpand"
                Source="clicar.png">
                <Image.Behaviors>
                    <behavior:TitleImageBehavior/>
                </Image.Behaviors>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Inspeccion}"
            Spacing="0"
            BackgroundColor="White">

                
                <Grid
                x:Name="MainGrid"
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:CameraPreview 
                    ObjectItem="{Binding CurrentFoto}"
                    x:Name="CameraPreview" 
                    Grid.Row="0"
                    Grid.ColumnSpan="2" 
                    Camera="Front"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" />


                <!--<Label
                    Margin="10,10,0,0"
                    x:Name="testLabel"
                    FontSize="20"
                    TextColor="White"
                    Text="Test Item"
                    Opacity="0.6"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"/>-->
                

                    
                <Image
                    x:Name="OverlayImage"
                    Margin="40"
                    Grid.Row="0"
                    Source="front_example"
                    Opacity="0.5"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"/>

                </Grid>

            <StackLayout
                x:Name="ButtonsLayout"
                Orientation="Horizontal"
                Spacing="20"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="80"
                Padding="0">

                <Button
                    IsVisible="False"
                    Clicked="OnGalleryClicked"
                    VerticalOptions="CenterAndExpand"
                    x:Name="GalleryButton"
                    BackgroundColor="{StaticResource BaseOrange}"
                    Text="Abrir Galería"
                    FontSize="14"
                    FontFamily="{StaticResource BoldFontOpenSans}"
                    TextColor="White"
                    HeightRequest="40"
                    WidthRequest="120"
                    BorderRadius="20"/>


                <Button
                    VerticalOptions="CenterAndExpand"
                    Clicked="OnCameraClicked"
                    x:Name="CameraButton"
                    BackgroundColor="{StaticResource BaseGreen}"
                    Text="Tomar Foto"
                    FontSize="14"
                    FontFamily="{StaticResource BoldFontOpenSans}"
                    TextColor="White"
                    HeightRequest="40"
                    WidthRequest="120"
                    BorderRadius="20"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>