Clicar/Clicar/Views/CargandoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        BindingContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        x:Class="Clicar.Views.CargandoPopup">


    <Frame
        BindingContext="{Binding Reporte}"
        HeightRequest="240"
        Padding="0"
        CornerRadius="20"
        VerticalOptions="CenterAndExpand"
        BackgroundColor="White"
        Margin="16">

        <StackLayout
                VerticalOptions="CenterAndExpand"
                Spacing="20">

            <!--Titulo-->
            <StackLayout>
                <Label
                        Text="Subiendo imágenes, por favor espere..."
                        HorizontalOptions="CenterAndExpand"
                        FontSize="20"
                        TextColor="{StaticResource BaseGreen}"
                        FontFamily="{StaticResource SemiBoldFontOpenSans}"/>
            </StackLayout>


            <StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding SubiendoDatos}"/>


            </StackLayout>
            
        </StackLayout>

    </Frame>
</pages:PopupPage>