Clicar/Clicar/Views/ConfigView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Clicar.Customs"
             xmlns:i18n="clr-namespace:Clicar.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             mc:Ignorable="d"
             x:Class="Clicar.Views.ConfigView">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Config}"
            BackgroundColor="{StaticResource BGGrey}">
            <StackLayout
                Spacing="0"
                VerticalOptions="CenterAndExpand">

                <!--Imagen-->
                <StackLayout 
                    VerticalOptions="Start">

                    <StackLayout 
                        HorizontalOptions="CenterAndExpand">
                        <Image    
                                Source="clicar_bajada.png" 
                                VerticalOptions="Center" 
                                Margin="45,45,45,20"/>

                    </StackLayout>


                </StackLayout>


                <Frame
                    Padding="20,0"
                    Margin="16"
                    CornerRadius="20"
                    HasShadow="True"
                    HeightRequest="330"
                    BackgroundColor="White">
                    <StackLayout
                        Spacing="6">
                    
                        <!--Titulo-->
                        
                        <Label
                                Margin="0,20,0,0"
                                    Text="{i18n:Translate Welcome}"
                                    HorizontalOptions="CenterAndExpand"
                                    FontSize="24"
                                    TextColor="{StaticResource BaseGreen}"
                                    FontFamily="{StaticResource BoldFontOpenSans}"/>
                    
                    
                        <!--Texto informativo-->

                        <StackLayout
                            Spacing="12">
                            <Label
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="CenterAndExpand"
                                Text="{i18n:Translate ConfigInfoText}"
                                FontSize="14"
                                FontFamily="{StaticResource RegularFontOpenSans}"
                                TextColor="{StaticResource BaseGrey}"/>


                            
                                
                            <Label
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="CenterAndExpand"
                                Text="{i18n:Translate ConfigCurrentBranch}"
                                FontSize="14"
                                FontFamily="{StaticResource RegularFontOpenSans}"
                                TextColor="{StaticResource BaseGrey}"/>

                        </StackLayout>
                    
                    
                        <!--Picker-->

                        <StackLayout
                            Spacing="0">

                            <Frame
                                Padding="15,4"
                                HasShadow="False"
                                Margin="70,10,70,5"
                                CornerRadius="10"
                                BackgroundColor="{StaticResource BaseGreen20}">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding ClosestSucursal.MAESU_NOMBRE_SUCURSAL}"
                                    FontSize="12"
                                    TextColor="{StaticResource DarkGreen}"
                                    FontFamily="{StaticResource SemiBoldFontOpenSans}"/>
                            </Frame>

                            <Frame
                                
                                Margin="0,20"
                                BackgroundColor="White"
                                CornerRadius="10"
                                HasShadow="True"
                                Padding="15,0">


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                            
                                    <Image
                                    
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Source="ic_arrow_down.png"/>
                                    <local:CustomPicker
                                        x:Name="SucursalPicker"
                                        SelectedItem="{Binding SelectedSucursal}"
                                        ItemsSource="{Binding Sucursales}"
                                        ItemDisplayBinding="{Binding MAESU_NOMBRE_SUCURSAL}"
                                        
                                        HeightRequest="40"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Title="{i18n:Translate ConfigPicker}"
                                        FontSize="14"
                                        TextColor="{StaticResource BaseGrey44}"
                                        FontFamily="{StaticResource SemiBoldFontOpenSans}"/>




                                </Grid>
                               
                            </Frame>
                            
                        </StackLayout>


                        <!--Botón-->
                        <StackLayout
                                Margin="20,0">


                                <!--Clicked="LoginCommand"-->
                            <Button
                                Command="{Binding ConfigICommand}"
                                BackgroundColor="{StaticResource BaseGreen}"
                                Text="{i18n:Translate InspectionAccessButton}"
                                FontSize="16"
                                FontFamily="{StaticResource SemiBoldFontOpenSans}"
                                TextColor="White"
                                HeightRequest="40"
                                BorderRadius="20"/>

                        </StackLayout>

                    </StackLayout>
                    
                    
                    
                    
                    
                    
                </Frame>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>