Clicar/Clicar/Views/DetalleInspeccionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Clicar.Helpers"
             xmlns:behavior="clr-namespace:Clicar.Behaviors"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             mc:Ignorable="d"
             x:Class="Clicar.Views.DetalleInspeccionView">

    <NavigationPage.TitleView>
        <StackLayout 
            Margin="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal" 
            VerticalOptions="Center" 
            Spacing="0">
            <Image 
                WidthRequest="100"
                x:Name="TitleImage"
                HorizontalOptions="EndAndExpand"
                Source="clicar.png">
                <Image.Behaviors>
                    <behavior:TitleImageBehavior/>
                </Image.Behaviors>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>


        <StackLayout
            BindingContext="{Binding DetalleInspeccion}"
            Spacing="0"
            Margin="0,8"
            BackgroundColor="{StaticResource BGGrey}">
            <Frame
                CornerRadius="0"
                Padding="39,21,39,9" 
                BackgroundColor="{StaticResource BaseOrange}">

                <StackLayout
                    Spacing="0">

                    <StackLayout 
                        Orientation="Horizontal" 
                        Spacing="0">

                        <Label
                            Text="{Binding CurrentInspeccion.Patente}"
                            HorizontalOptions="Start"
                            FontSize="16"
                            TextColor="{StaticResource BGGrey}"
                            FontFamily="{StaticResource BoldFontOpenSans}"/>

                        <Label
                            Text=" - "
                            HorizontalOptions="Start"
                            FontSize="16"
                            TextColor="{StaticResource BGGrey}"
                            FontFamily="{StaticResource BoldFontOpenSans}"/>


                        <Label
                            Text="{Binding CurrentInspeccion.Model}"
                            HorizontalOptions="Start"
                            FontSize="16"
                            TextColor="{StaticResource BGGrey}"
                            FontFamily="{StaticResource BoldFontOpenSans}"/>

                    </StackLayout>

                    <StackLayout 
                        Orientation="Horizontal" 
                        Spacing="0">

                        <Label
                            Text="{Binding CurrentInspeccion.Brand}"
                            HorizontalOptions="Start"
                            FontSize="14"
                            TextColor="{StaticResource BGGrey}"
                            FontFamily="{StaticResource RegularFontOpenSans}"/>

                        <Label
                            Text=" - "
                            HorizontalOptions="Start"
                            FontSize="14"
                            TextColor="{StaticResource BGGrey}"
                            FontFamily="{StaticResource RegularFontOpenSans}"/>


                        <Label
                            Text="{Binding CurrentInspeccion.Color}"
                            HorizontalOptions="Start"
                            FontSize="14"
                            TextColor="{StaticResource BGGrey}"
                            FontFamily="{StaticResource RegularFontOpenSans}"/>

                    </StackLayout>

                    <StackLayout 
                        Orientation="Horizontal" 
                        Spacing="0">
                        
                        <Label
                            Text="{i18n:Translate StartTime}"
                            HorizontalOptions="Start"
                            FontSize="12"
                            TextColor="{StaticResource BGGrey}"
                            FontFamily="{StaticResource BoldFontOpenSans}"/>

                        <Label
                            Text="{Binding CurrentInspeccion.StartTime}"
                            HorizontalOptions="Start"
                            FontSize="12"
                            TextColor="{StaticResource BGGrey}"
                            FontFamily="{StaticResource RegularFontOpenSans}"/>

                    </StackLayout>

                </StackLayout>



            </Frame>
            
            <Frame
                Padding="0"
                BackgroundColor="White"
                HasShadow="True">
                <StackLayout
                    Spacing="15">

                    <StackLayout
                        Spacing="0"
                        Padding="40,15,40,0">
                        
                    
                        <Grid
                            RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--N° de Inspección-->
                    <Label
                        Margin="0,5"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate InspectionNo}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                        Margin="0,5"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CurrentInspeccion.Num_Inspeccion}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource RegularFontOpenSans}"/>

                    <!--Marca-->

                    <Label
                        Margin="0,5"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate CarBrand}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                        Margin="0,5"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CurrentInspeccion.Brand}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource RegularFontOpenSans}"/>

                    <!--Modelo-->

                    <Label
                        Margin="0,5"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate CarModel}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                        Margin="0,5"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CurrentInspeccion.Model}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource RegularFontOpenSans}"/>

                    <!--Color-->

                    <Label
                        Margin="0,5"
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate CarColor}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                        Margin="0,5"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CurrentInspeccion.Color}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource RegularFontOpenSans}"/>

                    <!--Año-->

                    <Label
                        Margin="0,5"
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate CarYear}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                        Margin="0,5"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CurrentInspeccion.Year}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource RegularFontOpenSans}"/>

                    <!--Versión-->

                    <Label
                        Margin="0,5"
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate CarVersion}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                        Margin="0,5"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CurrentInspeccion.Version}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource RegularFontOpenSans}"/>

                    <!--Kilometraje-->

                    <Label
                        Margin="0,5"
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate CarMileage}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                        Margin="0,5"
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CurrentInspeccion.SOINS_KILOMETRAJE}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource RegularFontOpenSans}"/>

                    <!--Tipo-->

                    <Label
                        Margin="0,5"
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate CarType}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                        Margin="0,5"
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CurrentInspeccion.Type}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource RegularFontOpenSans}"/>

                    <!--Nombre Cliente-->

                    <Label
                        Margin="0,5"
                        Grid.Row="8"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate ClientName}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                        Margin="0,5"
                        Grid.Row="8"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CurrentInspeccion.Client_Name}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource RegularFontOpenSans}"/>

                    <!--Rut Cliente-->

                    <Label
                        Margin="0,5"
                        Grid.Row="9"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate ClientID}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                        Margin="0,5"
                        Grid.Row="9"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CurrentInspeccion.SOINS_RUT_CLIENTE}"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey}"
                        FontFamily="{StaticResource RegularFontOpenSans}"/>

                </Grid>

                    </StackLayout>
                    <StackLayout
                        Margin="0,24"
                        Spacing="16"
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand">
                        
                        <Button
                            Command="{Binding RechazarICommand}"
                            CommandParameter="{Binding CurrentInspeccion}"
                            BackgroundColor="{StaticResource BaseOrange}"
                            Text="{i18n:Translate Reject}"
                            FontSize="14"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            TextColor="White"
                            HeightRequest="40"
                            WidthRequest="152"
                            BorderRadius="20"/>

                        <Button
                            Command="{Binding InspeccionarICommand}"
                            BackgroundColor="{StaticResource BaseGreen}"
                            Text="{i18n:Translate StartInspection}"
                            FontSize="14"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            TextColor="White"
                            HeightRequest="40"
                            WidthRequest="152"
                            BorderRadius="20"/>
                    </StackLayout>


                </StackLayout>
                
            </Frame>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>