Clicar/Clicar/Views/EditarDetalleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:local="clr-namespace:Clicar.Customs"
             xmlns:behavior="clr-namespace:Clicar.Behaviors"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             mc:Ignorable="d"
             x:Class="Clicar.Views.EditarDetalleView">

    <NavigationPage.TitleView>
        <StackLayout 
            Margin="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal" 
            VerticalOptions="Center" 
            Spacing="0">
            <Image 
                WidthRequest="100"
                x:Name="TitleImage"
                HorizontalOptions="EndAndExpand"
                Source="clicar.png">
                <Image.Behaviors>
                    <behavior:TitleImageBehavior/>
                </Image.Behaviors>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>



    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding DetalleItem}">
            <StackLayout
            Margin="0,8"
            BackgroundColor="White">

            <Frame
                Padding="0"
                CornerRadius="0"
                BackgroundColor="{StaticResource BaseGreen}"
                HeightRequest="50">
                    <StackLayout
                        Spacing="8"
                        Margin="8,0"
                        Orientation="Horizontal">
                        <Label
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding CurrentArea.AINSP_DESCRIPCION}"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            TextColor="White"/>
                        
                    </StackLayout>
                </Frame>

            <StackLayout
                Padding="24,16"
                Spacing="20">
            
                <!--Titulo-->
                <Label
                    Text="{Binding CurrentItem.ITINS_DESCRIPCION}"
                    FontSize="14"
                    FontFamily="{StaticResource BoldFontOpenSans}"
                    TextColor="{StaticResource BaseGreen}"/>

                <!--Radio buttons estado-->
                <StackLayout
                    IsVisible="{Binding DamageInfo}">
                    <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Seleccione estado"
                            FontSize="14"
                            FontFamily="{StaticResource RegularFontOpenSans}"
                            TextColor="{StaticResource BaseGrey}"/>
                    <input:RadioButtonGroupView 
                
                        Spacing="0"
                        Orientation="Horizontal">
                    <input:RadioButton 
                                CircleColor="{StaticResource BaseGreyE}"
                                WidthRequest="90"
                                TextColor="{StaticResource BaseGrey}"
                                FontFamily="{StaticResource RegularFontOpenSans}"
                                TextFontSize="12"
                                Text="Bueno" 
                                Color="{StaticResource BaseOrange}"/>
                            <input:RadioButton
                                x:Name="EstadoMalo"
                                CircleColor="{StaticResource BaseGreyE}"
                                HorizontalOptions="StartAndExpand"
                                TextColor="{StaticResource BaseGrey}"
                                FontFamily="{StaticResource RegularFontOpenSans}"
                                TextFontSize="12"
                                Text="Malo" 
                                IsChecked="{Binding CurrentItem.ITINS_STATE_ACTIVO, Mode=TwoWay}"
                                Color="{StaticResource BaseOrange}"/>
                </input:RadioButtonGroupView>
                </StackLayout>

                <!--Radio buttons solucion-->
                <StackLayout
                    IsVisible="{Binding IsChecked, Source={x:Reference EstadoMalo}}">
                       
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="Seleccione solución"
                                FontSize="14"
                                FontFamily="{StaticResource RegularFontOpenSans}"
                                TextColor="{StaticResource BaseGrey}"/>
                            <input:RadioButtonGroupView 
                                Orientation="Horizontal"
                                Spacing="0">
                            <input:RadioButton 
                                x:Name="EstadoReparar"
                                IsChecked="{Binding CurrentItem.Reparar, Mode=TwoWay}"
                                CircleColor="{StaticResource BaseGreyE}"
                                WidthRequest="90"
                                TextColor="{StaticResource BaseGrey}"
                                FontFamily="{StaticResource RegularFontOpenSans}"
                                TextFontSize="12"
                                Text="{Binding RepararTxt}" 
                                Color="{StaticResource BaseOrange}"/>
                            <input:RadioButton
                                CircleColor="{StaticResource BaseGreyE}"
                                HorizontalOptions="StartAndExpand"
                                TextColor="{StaticResource BaseGrey}"
                                FontFamily="{StaticResource RegularFontOpenSans}"
                                TextFontSize="12"
                                IsChecked="{Binding CurrentItem.Solucion, Mode=TwoWay}"
                                Text="{Binding SustituirTxt}" 
                                Color="{StaticResource BaseOrange}"/>
                </input:RadioButtonGroupView>
                     
                </StackLayout>

                <!--Picker nivel de daño-->
                    <Frame
                        IsVisible="{Binding IsChecked, Source={x:Reference EstadoReparar}}"
                        Margin="0,20"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HasShadow="True"
                        Padding="15,0">


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                    
                                Grid.Row="0"
                                Grid.Column="1"
                                Source="ic_arrow_down.png"/>
                            
                            
                                        
                            <!--ItemsSource="{Binding ItemsDetalle}"
                                ItemDisplayBinding="{Binding IDINSP_DESCRIPCION}"-->
                            <local:CustomPicker
                                SelectedItem="{Binding CurrentItem.Condicion}"
                                x:Name="SucursalPicker"
                                HeightRequest="40"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Title="Indique nivel de daño"
                                FontSize="14"
                                TextColor="{StaticResource BaseGrey44}"
                                FontFamily="{StaticResource SemiBoldFontOpenSans}">
                                <Picker.Items>
                                    <x:String>Leve</x:String>
                                    <x:String>Medio</x:String>
                                    <x:String>Grave</x:String>
                                </Picker.Items>
                            </local:CustomPicker>




                        </Grid>

                    </Frame>

                    <!--Editor Descripcion-->
                <StackLayout
                    Spacing="10">
                    <Label
                        Text="Describa la condición observada"
                        FontSize="14"
                        FontFamily="{StaticResource RegularFontOpenSans}"
                        TextColor="{StaticResource BaseGrey}"/>
                    <Frame
                        HasShadow="False"
                        CornerRadius="5"
                        BorderColor="{StaticResource BaseGreyE}"
                        BackgroundColor="{StaticResource BGGrey}"
                        Padding="0">
                        <local:CustomEditor
                            Text="{Binding CurrentItem.Comentario}"
                            FontSize="12"
                            TextColor="{StaticResource BaseGrey}"
                            FontFamily="{StaticResource RegularFontOpenSans}"
                            Visual="Default"
                            HeightRequest="110"/>
                        
                    </Frame>
                </StackLayout>

                <!--Ingreso de foto-->
                <StackLayout
                    IsVisible="{Binding CurrentItem.ITINS_REQUIERE_FOTO}"
                    Spacing="10">
                
                    <Label
                        Text="Cargar foto"
                        FontSize="14"
                        FontFamily="{StaticResource RegularFontOpenSans}"
                        TextColor="{StaticResource BaseGrey}"/>



                        <StackLayout
                        Spacing="0">
                            <Frame
                                Padding="0"
                                HasShadow="False"
                                CornerRadius="0"
                                BackgroundColor="{StaticResource BaseGrey63}">
                                <forms:CachedImage
                                    DownsampleToViewSize="True"
                                    HeightRequest="200"
                                    Aspect="AspectFill"
                                    Source="{Binding CurrentItem.Imagen}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TakePictureICommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Grid
                                HeightRequest="60"
                                BackgroundColor="{StaticResource BGGrey}"
                                HorizontalOptions="FillAndExpand"
                                ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout 
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal" 
                                    Spacing="10">

                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="CenterAndExpand">
                                        <Image
                                            Aspect="AspectFit"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Source="camera_solid"/>
                                        <Label
                                            VerticalTextAlignment="Center"
                                            Text="Tomar foto"
                                            FontSize="14"
                                            FontFamily="{StaticResource BoldFontOpenSans}"
                                            TextColor="{StaticResource BaseGrey}"/>
                                    </StackLayout>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TakePictureICommand}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout 
                                    Grid.Column="1"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal" 
                                    Spacing="10">

                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="CenterAndExpand">
                                        <Image
                                            Aspect="AspectFit"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Source="image_regular"/>
                                        <Label
                                            VerticalTextAlignment="Center"
                                            Text="Abrir galería"
                                            FontSize="14"
                                            FontFamily="{StaticResource BoldFontOpenSans}"
                                            TextColor="{StaticResource BaseGrey}"/>

                                    </StackLayout>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenGalleryICommand}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    
                                </StackLayout>
                            </Grid>
                            
                        </StackLayout>

                    </StackLayout>

                <!--Botones-->
                <StackLayout
                    Spacing="5"
                    Orientation="Horizontal"
                    Margin="8,0">

                        <Button
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="White"
                        Text="Cancelar"
                        FontSize="14"
                        FontFamily="{StaticResource BoldFontOpenSans}"
                        TextColor="{StaticResource BaseGreyLight}"
                        HeightRequest="40"
                        WidthRequest="90"
                        BorderRadius="20"/>

                        <Button
                        Command="{Binding ConfirmarICommand}"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="{StaticResource BaseGreen}"
                        Text="Registrar"
                        FontSize="14"
                        FontFamily="{StaticResource BoldFontOpenSans}"
                        TextColor="White"
                        HeightRequest="40"
                        WidthRequest="128"
                        BorderRadius="20"/>
                    </StackLayout>


                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>