Clicar/Clicar/Views/EvaluacionFinalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicar.Customs"
        xmlns:behaviors="clr-namespace:Clicar.Behaviors"
        xmlns:views="clr-namespace:Clicar.Templates"
        xmlns:i18n="clr-namespace:Clicar.Helpers"
        BindingContext="{Binding Main, Source={StaticResource Locator}}" 
        mc:Ignorable="d"
        x:Class="Clicar.Views.EvaluacionFinalView">
    
    <NavigationPage.TitleView>
        <StackLayout 
            Margin="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal" 
            VerticalOptions="Center" 
            Spacing="0">
            <Image 
                WidthRequest="100"
                x:Name="TitleImage"
                HorizontalOptions="EndAndExpand"
                Source="clicar.png">
                <Image.Behaviors>
                    <behaviors:TitleImageBehavior/>
                </Image.Behaviors>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>



        <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Reporte}">
            <StackLayout
                VerticalOptions="FillAndExpand"
                Margin="0,8"
                BackgroundColor="White">

                <Frame
                      HasShadow="False"
                      Padding="0"
                      CornerRadius="0"
                      BackgroundColor="{StaticResource BaseGreen}"
                      HeightRequest="50"> 
                        <StackLayout
                            Spacing="8"
                            Margin="8,0"
                            Orientation="Horizontal">
                           
                                <Label
                                    Margin="32,0"
                                    FontSize="16"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Text="{i18n:Translate FinalAppraisal}"
                                    FontFamily="{StaticResource BoldFontOpenSans}"
                                    TextColor="White"/>

                            </StackLayout>
                        </Frame>

                <StackLayout
                            Padding="24,16"
                            Spacing="20">

                        <!--Editor Evaluacion-->
                        <StackLayout
                            Spacing="10">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="230"
                            Text="{i18n:Translate FinalAppraisalInfoText}"
                            FontSize="14"
                            FontFamily="{StaticResource RegularFontOpenSans}"
                            TextColor="{StaticResource BaseGrey}"/>
                        <Frame
                            HasShadow="False"
                            CornerRadius="5"
                            BorderColor="{StaticResource BaseGreyE}"
                            BackgroundColor="{StaticResource BGGrey}"
                            Padding="0">
                        <local:CustomEditor
                            Text="{Binding EvalGeneral}"
                            FontSize="12"
                            TextColor="{StaticResource BaseGrey}"
                            FontFamily="{StaticResource RegularFontOpenSans}"
                            Visual="Default"
                            HeightRequest="110"/>

                        </Frame>
                        </StackLayout>

                    <StackLayout
                    Spacing="15">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:Translate StarRatingInfoText}"
                            FontSize="14"
                            FontFamily="{StaticResource RegularFontOpenSans}"
                            TextColor="{StaticResource BaseGrey}"/>

                        <views:StarTemplate
                            StarValue="{Binding CurrentStarRating}"
                            HorizontalOptions="CenterAndExpand"/>
                        
                    </StackLayout>



                    <!--Botones-->
                    <StackLayout
                        VerticalOptions="EndAndExpand"
                        Spacing="5"
                        Orientation="Horizontal"
                        Margin="8,30,8,0">

                        <Button
                            Command="{Binding CancelarICommand}"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="White"
                            Text="{i18n:Translate Cancel}"
                            FontSize="14"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            TextColor="{StaticResource BaseGreyLight}"
                            HeightRequest="40"
                            WidthRequest="90"
                            BorderRadius="20"/>
                        <Button
                            Command="{Binding FinalizarICommand}"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="{StaticResource BaseGreen}"
                            Text="{i18n:Translate Conclude}"
                            FontSize="14"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            TextColor="White"
                            HeightRequest="40"
                            WidthRequest="128"
                            BorderRadius="20"/>
                    </StackLayout>


                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
</ContentPage>