Clicar/Clicar/Views/InspeccionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:accordionview="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             mc:Ignorable="d"
             x:Class="Clicar.Views.InspeccionView">

    <NavigationPage.TitleView>
        <StackLayout 
            Margin="0"
            Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image 
                Margin="0,0,70,0"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="25"
                Source="clicar.png">
            </Image>


        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Spacing="0">

                <accordionview:AccordionView 
                        KeepOnlyOneItemOpen="True" 
                    Margin="0,5"
                        Spacing="5">
                    <accordionview:AccordionView.Children>
                        <accordionview:AccordionItemView
                            Text="Manual, llaves y otros"
                            TextPosition="Left"
                            ButtonBackgroundColor="{StaticResource BaseGreen}"
                            ButtonActiveBackgroundColor="{StaticResource BaseOrange}"
                            TextColor="White"
                            FontSize="16"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            ActiveTextColor="White"
                            Border="5"
                            BorderColor="{StaticResource BaseGreen}"
                            ActiveBorderColor="{StaticResource BaseOrange}"
                            ActiveLeftImage="MenuNum1"
                            LeftImage="MenuNum1">
                            <accordionview:AccordionItemView.ItemContent>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <StackLayout>
                                        <Label
                                            Text="test"/>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                Text="test"/>
                                            <Label
                                                Text="test"/>
                                        </StackLayout>
                                    </StackLayout>
                                        <Switch IsToggled="False"></Switch>
                                    <StackLayout>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </accordionview:AccordionItemView.ItemContent>
                        </accordionview:AccordionItemView>
                        
                        
                        
                        
                    </accordionview:AccordionView.Children>
                </accordionview:AccordionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>