Clicar/Clicar/Views/InspeccionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:accordionview="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             xmlns:local="clr-namespace:Clicar.Customs"
             xmlns:views="clr-namespace:Clicar.Templates"
             xmlns:behavior="clr-namespace:Clicar.Behaviors"
             mc:Ignorable="d"
             x:Class="Clicar.Views.InspeccionView">

    <NavigationPage.TitleView>
        <StackLayout 
            Margin="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal" 
            VerticalOptions="Center" 
            Spacing="0">
            <Image 
                WidthRequest="100"
                x:Name="TitleImage"
                HorizontalOptions="EndAndExpand"
                Source="clicar.png">
                <Image.Behaviors>
                    <behavior:TitleImageBehavior/>
                </Image.Behaviors>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView
            BackgroundColor="White">
            <accordionview:AccordionRepeaterView
                x:Name="AccordionMenu"
                KeepOnlyOneItemOpen="True" 
                Margin="0,8"
                Spacing="5">
                <accordionview:AccordionRepeaterView.AccordionItemTemplate>
                    <DataTemplate>
                        <views:ItemInspeccionTemplate/>
                    </DataTemplate>
                </accordionview:AccordionRepeaterView.AccordionItemTemplate>
            </accordionview:AccordionRepeaterView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>