Clicar/Clicar/Views/InspeccionPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clicar.Customs"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    mc:Ignorable="d"
             x:Class="Clicar.Views.InspeccionPopupView">
    
    <Frame
        HeightRequest="260"
            Padding="24,18"
            CornerRadius="20"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="White"
            Margin="16">

        <StackLayout
                VerticalOptions="CenterAndExpand"
                Spacing="0">


            <!--Titulo-->
            <Label
                        Text="Autenticación"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="20"
                        TextColor="{StaticResource BaseGreen}"
                        FontFamily="{StaticResource SemiBoldFontOpenSans}"/>

            <!--Texto guía-->
            <Label
                            Margin="20,10"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Text="Debe ingresar el número VIN del automóvil para continuar"
                            FontSize="14"
                            FontFamily="{StaticResource RegularFontOpenSans}"
                            TextColor="{StaticResource BaseGreyLight}"/>

            <!--Campo de ingreso de VIn-->

            <Grid
                HorizontalOptions="Fill"
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image  
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="15"
                        Source="exclamation_solid.png" 
                        VerticalOptions="Center" />
                <local:CustomEntry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        BackgroundColor="Transparent" 
                        Placeholder="Ingrese número VIN" 
                        TextColor="{StaticResource BaseGrey}" 
                        FontSize="14" 
                        FontFamily="{StaticResource RegularFontOpenSans}"  />


                <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HasShadow="False"
                        Padding="0"
                        VerticalOptions="EndAndExpand"
                        HeightRequest="1"
                        BackgroundColor="{StaticResource BaseGreen}"/>


            </Grid>

            <!--<Grid
                    HorizontalOptions="Fill">



                <Image  
                            HorizontalOptions="Start"
                            WidthRequest="15"
                            Margin="10,0,0,5"
                            Grid.Column="0"
                            Source="exclamation_solid.png" 
                            VerticalOptions="Center" />

                <local:CustomEntry 
                            Grid.Column="0"
                            HeightRequest="45"
                            BackgroundColor="Transparent" 
                            Placeholder="Ingrese número VIN" 
                            TextColor="{StaticResource BaseGrey}" 
                            FontSize="14" 
                            FontFamily="{StaticResource RegularFontOpenSans}"  />

            </Grid>-->

            <!--Radio Buttons-->
            <Label
                    Margin="0,10"
                    HorizontalOptions="StartAndExpand"
                    Text="Transmisión:"
                    FontSize="14"
                    FontFamily="{StaticResource RegularFontOpenSans}"
                    TextColor="{StaticResource BaseGreyLight}"/>
            <input:RadioButtonGroupView 
                    Margin="16,0">
                <input:RadioButton 
                        TextColor="{StaticResource BaseGreyLight}"
                        FontFamily="{StaticResource RegularFontOpenSans}"
                        TextFontSize="14"
                        Text="Automático" 
                        Color="{StaticResource BaseOrange}"/>
                <input:RadioButton
                        TextColor="{StaticResource BaseGreyLight}"
                        FontFamily="{StaticResource RegularFontOpenSans}"
                        TextFontSize="14"
                        Text="Mecánico" 
                        Color="{StaticResource BaseOrange}"/>
            </input:RadioButtonGroupView>



            <!--Botones-->
            <StackLayout
                    Margin="16,10,0,0"
                    HorizontalOptions="EndAndExpand"
                    Spacing="10"
                    Orientation="Horizontal">


                <local:CustomButton
                    Clicked="CancelarCommand"
                            HorizontalOptions="End"
                            BackgroundColor="White"
                            Text="Cancelar"
                            FontSize="14"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            TextColor="{StaticResource BaseGreyLight}"
                            HeightRequest="30"
                            CornerRadius="15"
                            WidthRequest="100"/>

                <local:CustomButton
                            Clicked="ContinuarCommand"
                            HorizontalOptions="End"
                            BackgroundColor="{StaticResource BaseOrange}"
                            Text="Ingresar"
                            FontSize="14"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            TextColor="White"
                            HeightRequest="30"
                            CornerRadius="15"
                            WidthRequest="100"/>

            </StackLayout>

        </StackLayout>

    </Frame>
</pages:PopupPage>