Clicar/Clicar/Views/InspeccionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:accordionview="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             xmlns:local="clr-namespace:Clicar.Customs"
             mc:Ignorable="d"
             x:Class="Clicar.Views.InspeccionView">

    <NavigationPage.TitleView>
        <StackLayout 
            Margin="0"
            Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image 
                Margin="0,0,70,0"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="25"
                Source="clicar.png">
            </Image>


        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BackgroundColor="White"
                Spacing="0">

                <accordionview:AccordionView 
                        x:Name="AccordionMenu"
                        KeepOnlyOneItemOpen="True" 
                        Margin="0,8"
                        Spacing="5">
                    <accordionview:AccordionView.Children>
                        
                        <accordionview:AccordionItemView
                            x:Name="primer"
                            Text="Manual, llaves y otros"
                            TextPosition="Left"
                            TextColor="White"
                            FontSize="16"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            ActiveTextColor="White"
                            Border="5"
                            
                            ButtonBackgroundColor="{StaticResource BaseGreyLight}"
                            ButtonActiveBackgroundColor="{StaticResource BaseOrange}"
                            BorderColor="{StaticResource BaseGreyLight}"
                            ActiveBorderColor="{StaticResource BaseOrange}"
                            
                            ActiveLeftImage="MenuNum1"
                            LeftImage="MenuNum1">
                            <accordionview:AccordionItemView.ItemContent>
                                <StackLayout
                                    Spacing="20"
                                    Padding="0,15">

                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Llave original con chip"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="edit_solid"/>
                                                    <Label  
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Editar"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="EditarCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout>

                                            <Switch 
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand"
                                            IsToggled="False"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Llave original con chip"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="edit_solid"/>
                                                    <Label  
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Editar"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="EditarCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout>

                                            <Switch 
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand"
                                            IsToggled="False"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Llave original con chip"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="edit_solid"/>
                                                    <Label  
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Editar"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="EditarCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout>

                                            <Switch 
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand"
                                            IsToggled="False"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Llave original con chip"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="edit_solid"/>
                                                    <Label  
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Editar"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="EditarCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout>

                                            <Switch 
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand"
                                            IsToggled="False"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Llave original con chip"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="edit_solid"/>
                                                    <Label  
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Editar"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="EditarCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout>

                                            <Switch 
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand"
                                            IsToggled="False"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout
                                        Margin="24,0">

                                        <local:CustomButton
                                            Clicked="PrimerItemCommand"
                                            HorizontalOptions="EndAndExpand"
                                            BackgroundColor="{StaticResource BaseGreen}"
                                            Text="Continuar"
                                            FontSize="14"
                                            FontFamily="{StaticResource BoldFontOpenSans}"
                                            TextColor="White"
                                            HeightRequest="40"
                                            WidthRequest="128"
                                            BorderRadius="20"/>
                                    </StackLayout>

                                </StackLayout>
                            </accordionview:AccordionItemView.ItemContent>
                        </accordionview:AccordionItemView>
                        
                        <!--...................-->
                        
                        <accordionview:AccordionItemView
                            
                            x:Name="segundo"
                            Text="Manual, llaves y otros"
                            TextPosition="Left"
                            TextColor="White"
                            FontSize="16"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            ActiveTextColor="White"
                            Border="5"
                            
                            
                            ButtonBackgroundColor="{StaticResource BaseGreyLight}"
                            ButtonActiveBackgroundColor="{StaticResource BaseOrange}"
                            BorderColor="{StaticResource BaseGreyLight}"
                            ActiveBorderColor="{StaticResource BaseOrange}"
                            
                            ActiveLeftImage="MenuNum1"
                            LeftImage="MenuNum1">
                            <accordionview:AccordionItemView.ItemContent>
                                <StackLayout
                                    Spacing="20"
                                    Padding="0,15">

                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Llave original con chip"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="edit_solid"/>
                                                    <Label  
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Editar"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="EditarCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout>

                                            <Switch 
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand"
                                            IsToggled="False"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Llave original con chip"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="edit_solid"/>
                                                    <Label  
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Editar"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="EditarCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout>

                                            <Switch 
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand"
                                            IsToggled="False"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Llave original con chip"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="edit_solid"/>
                                                    <Label  
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Editar"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="EditarCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout>

                                            <Switch 
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand"
                                            IsToggled="False"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout
                                        Spacing="20"
                                        Orientation="Horizontal"
                                        Margin="24,0">

                                        <local:CustomButton
                                            Clicked="SegundoItemBackCommand"
                                            HorizontalOptions="EndAndExpand"
                                            BackgroundColor="White"
                                            Text="Atrás"
                                            FontSize="14"
                                            FontFamily="{StaticResource BoldFontOpenSans}"
                                            TextColor="{StaticResource BaseGreyLight}"
                                            HeightRequest="40"
                                            WidthRequest="60"
                                            BorderRadius="20"/>
                                        
                                        <local:CustomButton
                                            HorizontalOptions="End"
                                            BackgroundColor="{StaticResource BaseGreen}"
                                            Text="Continuar"
                                            FontSize="14"
                                            FontFamily="{StaticResource BoldFontOpenSans}"
                                            TextColor="White"
                                            HeightRequest="40"
                                            WidthRequest="128"
                                            BorderRadius="20"/>
                                    </StackLayout>

                                </StackLayout>
                            </accordionview:AccordionItemView.ItemContent>
                        </accordionview:AccordionItemView>
               
                    </accordionview:AccordionView.Children>
                </accordionview:AccordionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>