Clicar/Clicar/Views/InspeccionPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicar.Customs"
        xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
        xmlns:i18n="clr-namespace:Clicar.Helpers"
        mc:Ignorable="d"
        x:Class="Clicar.Views.InspeccionPopupView">
    
    <Frame
        HeightRequest="260"
            Padding="24,18"
            CornerRadius="20"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="White"
            Margin="16">

        <StackLayout
                VerticalOptions="CenterAndExpand"
                Spacing="0">


            <!--Titulo-->
            <Label
                Text="{i18n:Translate Authentication}"
                HorizontalOptions="CenterAndExpand"
                FontSize="20"
                TextColor="{StaticResource BaseGreen}"
                FontFamily="{StaticResource SemiBoldFontOpenSans}"/>

            <!--Texto guía-->
            <Label
                Margin="20,10"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                Text="{i18n:Translate ConfirmInfoText}"
                FontSize="14"
                FontFamily="{StaticResource RegularFontOpenSans}"
                TextColor="{StaticResource BaseGreyLight}"/>

            <!--Campo de ingreso de VIn-->
            <Grid>
                
                <StackLayout
                IsVisible="{Binding Main.Inspeccion.IsLoading, Source={StaticResource Locator}, Converter={StaticResource BoolInverter}}"
                Grid.Column="0"
                Spacing="0"
                HorizontalOptions="Fill">
                <Grid
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image  
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="20"
                    Source="exclamation_solid.png"/>
                <local:CustomEntry 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    BackgroundColor="Transparent" 
                    Placeholder="{i18n:Translate VinEntryPlaceholder}" 
                    TextColor="{StaticResource BaseGrey}" 
                    FontSize="14" 
                    FontFamily="{StaticResource RegularFontOpenSans}"  />


                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HasShadow="False"
                    Padding="0"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="1"
                    BackgroundColor="{StaticResource BaseGreen}"/>


            </Grid>
                
                <!--Radio Buttons-->
                <Label
                        Margin="0,10"
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate Transmission}"
                        FontSize="14"
                        FontFamily="{StaticResource RegularFontOpenSans}"
                        TextColor="{StaticResource BaseGreyLight}"/>
                <input:RadioButtonGroupView 
                    Margin="16,0">
                <input:RadioButton 
                        TextColor="{StaticResource BaseGreyLight}"
                        FontFamily="{StaticResource RegularFontOpenSans}"
                        TextFontSize="14"
                        Text="{i18n:Translate Automatic}" 
                        Color="{StaticResource BaseOrange}"/>
                <input:RadioButton
                        TextColor="{StaticResource BaseGreyLight}"
                        FontFamily="{StaticResource RegularFontOpenSans}"
                        TextFontSize="14"
                        Text="{i18n:Translate Mechanic}" 
                        Color="{StaticResource BaseOrange}"/>
            </input:RadioButtonGroupView>
            </StackLayout>
                <StackLayout
                    Grid.Column="0">
                    <ActivityIndicator
                        IsVisible="{Binding Main.Inspeccion.IsLoading, Source={StaticResource Locator}}"
                        IsRunning="{Binding Main.Inspeccion.IsLoading, Source={StaticResource Locator}}"
                        WidthRequest="50"
                        HeightRequest="50"
                        VerticalOptions="StartAndExpand"
                        Margin="20"
                        HorizontalOptions="CenterAndExpand"
                        Color="{StaticResource BaseGreen}"/>
                </StackLayout>

            </Grid>

            <!--Botones-->
            <StackLayout
                Margin="16,10,0,0"
                HorizontalOptions="EndAndExpand"
                Spacing="10"
                Orientation="Horizontal">


                <Button
                    Clicked="CancelarCommand"
                    HorizontalOptions="End"
                    BackgroundColor="White"
                    Text="{i18n:Translate Cancel}"
                    FontSize="14"
                    FontFamily="{StaticResource BoldFontOpenSans}"
                    TextColor="{StaticResource BaseGreyLight}"
                    HeightRequest="30"
                    CornerRadius="15"
                    WidthRequest="100"/>

                <Button
                    Clicked="ContinuarCommand"
                    HorizontalOptions="End"
                    BackgroundColor="{StaticResource BaseOrange}"
                    Text="{i18n:Translate Access}"
                    FontSize="14"
                    FontFamily="{StaticResource BoldFontOpenSans}"
                    TextColor="White"
                    HeightRequest="30"
                    CornerRadius="15"
                    WidthRequest="100"/>

            </StackLayout>

        </StackLayout>

    </Frame>
</pages:PopupPage>