Clicar/Clicar/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Clicar.Customs"
             mc:Ignorable="d"
             x:Class="Clicar.Views.LoginView">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="{StaticResource BGGrey}">
            <StackLayout
                Spacing="0"
                VerticalOptions="CenterAndExpand">

                <!--Imagen-->
                <StackLayout 
                    VerticalOptions="Start">
                    
                    <StackLayout 
                        HorizontalOptions="CenterAndExpand">
                        <Image    
                                Source="clicar_bajada.png" 
                                VerticalOptions="Center" 
                                Margin="45,45,45,20"/>

                    </StackLayout>
                    
                    
                </StackLayout>


                <Frame
                    Padding="20,0"
                    Margin="16"
                    CornerRadius="20"
                    HasShadow="True"
                    HeightRequest="330"
                    BackgroundColor="White">
                    <StackLayout
                        Spacing="0">
                        
                        <!--Usuario, contraseña y recordatorio-->
                        <StackLayout 
                            Spacing="10"
                            VerticalOptions="Center">
                            
                            <!--Texto Bienvenida-->
                            <Label
                                Margin="0,20,0,0"
                                VerticalOptions="CenterAndExpand"
                                Text="Bienvenido"
                                HorizontalOptions="CenterAndExpand"
                                FontSize="24"
                                TextColor="{StaticResource BaseGreen}"
                                FontFamily="{StaticResource BoldFontOpenSans}"/>

                            <!--Grid Usuario-->
                            <Grid
                                ColumnSpacing="0"
                                HorizontalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Image  
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="15"
                                    Source="user_times_green.png" 
                                    VerticalOptions="Center" />

                                <local:CustomEntry 
                                    x:Name="UsuarioEntry"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    VerticalOptions="Center"
                                    HeightRequest="40"
                                    BackgroundColor="Transparent" 
                                    Placeholder="Ingrese usuario" 
                                    TextColor="{StaticResource BaseGrey}" 
                                    FontSize="14" 
                                    FontFamily="{StaticResource RegularFontOpenSans}"  />
                                <Frame
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    HasShadow="False"
                                    Padding="0"
                                    VerticalOptions="EndAndExpand"
                                    HeightRequest="1"
                                    BackgroundColor="{StaticResource BaseGreen}"/>


                            </Grid>

                            <!--Grid pass-->
                            <Grid
                                ColumnSpacing="0"
                                HorizontalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Image  
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="15"
                                    Source="lock_solid.png" 
                                    VerticalOptions="Center" />
                                <local:CustomEntry 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="Password"
                                    VerticalOptions="Center"
                                    IsPassword="True"
                                    HeightRequest="40"
                                    BackgroundColor="Transparent" 
                                    Placeholder="Ingrese Contraseña" 
                                    TextColor="{StaticResource BaseGrey}" 
                                    FontSize="14" 
                                    FontFamily="{StaticResource RegularFontOpenSans}"  />

                                <StackLayout
                                    Padding="0"
                                    WidthRequest="25"
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="FillAndExpand"
                                    Grid.Row="0"
                                    Grid.Column="2" >
                                    
                                    <Image 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        x:Name="eye_icon" 
                                        Source="eye_faded.png" >
                                    </Image>
                                    
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowPass"/>
                                    </StackLayout.GestureRecognizers>
                                
                                </StackLayout>
                                
                                <Frame
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    HasShadow="False"
                                    Padding="0"
                                    VerticalOptions="EndAndExpand"
                                    HeightRequest="1"
                                    BackgroundColor="{StaticResource BaseGreen}"/>


                            </Grid>

                            <!--recuperar pass-->
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="Olvidé mi contraseña"
                                TextColor="{StaticResource BaseOrange}"
                                TextDecorations="Underline"
                                FontSize="12"
                                FontFamily="{StaticResource RegularFontOpenSans}">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PasswordRecoveryCommand" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                            
                        </StackLayout>
                

                        <!--Botones-->
                        <StackLayout
                            Margin="20"
                            VerticalOptions="EndAndExpand">


                            <Button
                                Clicked="LoginCommand"
                                BackgroundColor="{StaticResource BaseGreen}"
                                Text="Iniciar sesión"
                                FontSize="16"
                                FontFamily="{StaticResource SemiBoldFontOpenSans}"
                                TextColor="White"
                                HeightRequest="40"
                                BorderRadius="20"/>


                            <Button
                                Clicked="FingerprintCommand"
                                BackgroundColor="{StaticResource BaseOrange}"
                                Text="Autenticarse con Touch ID"
                                FontSize="16"
                                FontFamily="{StaticResource SemiBoldFontOpenSans}"
                                TextColor="White"
                                HeightRequest="40"
                                BorderRadius="20"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>