Clicar/Clicar/Views/MenuItemTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clicar.Views.MenuItemTestView"
             Spacing="20"
             Padding="0,15">

                                    <!--Elemento: Arranque-->
                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Arranque"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    VerticalOptions="CenterAndExpand"
                                                    Orientation="Horizontal">

                                                    <Label  
                                                        VerticalOptions="Start"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Estado: "/>

                                                    <Label  
                                                        VerticalOptions="StartAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource RegularFontOpenSans}"
                                                        Text="no informado"/>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <Frame
                                            HasShadow="False"
                                            Padding="0"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            BackgroundColor="{StaticResource LighterOrange}"
                                            CornerRadius="45"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            >
                                            <Label  
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                TextColor="{StaticResource BaseOrange}"
                                                FontSize="20"
                                                FontFamily="{StaticResource BoldFontOpenSans}"
                                                Text=">"/>

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DetalleCommand"/>
                                            </Frame.GestureRecognizers>

                                        </Frame>

                                    </StackLayout>

                                    <!--Elemento: Aceleración-->
                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Aceleración"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    VerticalOptions="CenterAndExpand"
                                                    Orientation="Horizontal">

                                                    <Label  
                                                        VerticalOptions="Start"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Estado: "/>

                                                    <Label  
                                                        VerticalOptions="StartAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource RegularFontOpenSans}"
                                                        Text="no informado"/>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <Frame
                                            HasShadow="False"
                                            Padding="0"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            BackgroundColor="{StaticResource LighterOrange}"
                                            CornerRadius="45"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            >
                                            <Label  
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                TextColor="{StaticResource BaseOrange}"
                                                FontSize="20"
                                                FontFamily="{StaticResource BoldFontOpenSans}"
                                                Text=">"/>

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DetalleCommand"/>
                                            </Frame.GestureRecognizers>

                                        </Frame>

                                    </StackLayout>

                                    <!--Elemento: Vibraciones-->
                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Vibraciones"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    VerticalOptions="CenterAndExpand"
                                                    Orientation="Horizontal">

                                                    <Label  
                                                        VerticalOptions="Start"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Estado: "/>

                                                    <Label  
                                                        VerticalOptions="StartAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource RegularFontOpenSans}"
                                                        Text="no informado"/>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <Frame
                                            HasShadow="False"
                                            Padding="0"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            BackgroundColor="{StaticResource LighterOrange}"
                                            CornerRadius="45"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            >
                                            <Label  
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                TextColor="{StaticResource BaseOrange}"
                                                FontSize="20"
                                                FontFamily="{StaticResource BoldFontOpenSans}"
                                                Text=">"/>

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DetalleCommand"/>
                                            </Frame.GestureRecognizers>

                                        </Frame>

                                    </StackLayout>

                                    <!--Elemento: Alineación-->
                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Alineación"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    VerticalOptions="CenterAndExpand"
                                                    Orientation="Horizontal">

                                                    <Label  
                                                        VerticalOptions="Start"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Estado: "/>

                                                    <Label  
                                                        VerticalOptions="StartAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource RegularFontOpenSans}"
                                                        Text="no informado"/>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <Frame
                                            HasShadow="False"
                                            Padding="0"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            BackgroundColor="{StaticResource LighterOrange}"
                                            CornerRadius="45"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            >
                                            <Label  
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                TextColor="{StaticResource BaseOrange}"
                                                FontSize="20"
                                                FontFamily="{StaticResource BoldFontOpenSans}"
                                                Text=">"/>

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DetalleCommand"/>
                                            </Frame.GestureRecognizers>

                                        </Frame>

                                    </StackLayout>

                                    <!--Elemento: Suspensión-->
                                    <StackLayout
                                        Margin="24,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <StackLayout
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                TextColor="{StaticResource DarkGrey}"
                                                FontSize="14"
                                                FontFamily="{StaticResource RegularFontOpenSans}"
                                                Text="Suspensión"/>
                                            <StackLayout
                                                Spacing="15"
                                                HeightRequest="30"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    WidthRequest="100"
                                                    Orientation="Horizontal">
                                                    <Image Source="lock_solid_grey"/>
                                                    <Label 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Bloquear"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout 
                                                    VerticalOptions="CenterAndExpand"
                                                    Orientation="Horizontal">

                                                    <Label  
                                                        VerticalOptions="Start"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource BoldFontOpenSans}"
                                                        Text="Estado: "/>

                                                    <Label  
                                                        VerticalOptions="StartAndExpand"
                                                        TextColor="{StaticResource BaseGreyLight}"
                                                        FontSize="12"
                                                        FontFamily="{StaticResource RegularFontOpenSans}"
                                                        Text="no informado"/>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <Frame
                                            HasShadow="False"
                                            Padding="0"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            BackgroundColor="{StaticResource LighterOrange}"
                                            CornerRadius="45"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            >
                                            <Label  
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                TextColor="{StaticResource BaseOrange}"
                                                FontSize="20"
                                                FontFamily="{StaticResource BoldFontOpenSans}"
                                                Text=">"/>

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DetalleCommand"/>
                                            </Frame.GestureRecognizers>

                                        </Frame>

                                    </StackLayout>

                                    <!--Elemento: Botones-->
                                    <StackLayout
                                        Spacing="20"
                                        Orientation="Horizontal"
                                        Margin="24,0">

                                        <local:CustomButton
                                            Clicked="OctavoItemBackCommand"
                                            HorizontalOptions="EndAndExpand"
                                            BackgroundColor="White"
                                            Text="Atrás"
                                            FontSize="14"
                                            FontFamily="{StaticResource BoldFontOpenSans}"
                                            TextColor="{StaticResource BaseGreyLight}"
                                            HeightRequest="40"
                                            WidthRequest="60"
                                            BorderRadius="20"/>

                                        <local:CustomButton
                                            Clicked="OctavoItemCommand"
                                            HorizontalOptions="End"
                                            BackgroundColor="{StaticResource BaseGreen}"
                                            Text="Continuar"
                                            FontSize="14"
                                            FontFamily="{StaticResource BoldFontOpenSans}"
                                            TextColor="White"
                                            HeightRequest="40"
                                            WidthRequest="128"
                                            BorderRadius="20"/>
                                    </StackLayout>
</StackLayout>