Clicar/Clicar/Views/PasswordRecoveryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clicar.Customs"
    mc:Ignorable="d"
             x:Class="Clicar.Views.PasswordRecoveryPopup">

    <Frame
            HeightRequest="240"
            Padding="0"
            CornerRadius="20"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="White"
            Margin="16">

        <StackLayout
                VerticalOptions="CenterAndExpand"
                Spacing="20">

            <!--Titulo-->
            <StackLayout>
                <Label
                        Text="Olvidé mi contraseña"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="20"
                        TextColor="{StaticResource BaseGreen}"
                        FontFamily="{StaticResource SemiBoldFontOpenSans}"/>
            
            <!--Texto guía-->
                <Label
                            Margin="42,0"
                    HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Text="Se le enviará un correo para que reestablezca su contraseña"
                            FontSize="14"
                            FontFamily="{StaticResource RegularFontOpenSans}"
                            TextColor="{StaticResource BaseGreyLight}"/>
            
            
            
            
            
            </StackLayout>
            
            
            
            
            <StackLayout>
                
                <!--Ingreso de correo-->
                <Grid
                    Margin="24,0"
                    HorizontalOptions="CenterAndExpand">



                    <Image  
                            HorizontalOptions="Start"
                            WidthRequest="15"
                            Margin="10,0,0,8"
                            Grid.Column="0"
                            Source="envelope_solid.png" 
                            VerticalOptions="Center" />

                    <local:CustomEntry 
                            Grid.Column="0"
                            HeightRequest="45"
                            BackgroundColor="Transparent" 
                            Placeholder="Ingrese su correo" 
                            TextColor="{StaticResource BaseGrey}" 
                            FontSize="14" 
                            FontFamily="{StaticResource RegularFontOpenSans}"  />

                </Grid>

            </StackLayout>



            <!--Botones-->
            <StackLayout
                Margin="16,0"
                HorizontalOptions="EndAndExpand"
                Spacing="10"
                Orientation="Horizontal">


                <local:CustomButton
                        Clicked="FingerprintCancel"
                        HorizontalOptions="End"
                        BackgroundColor="White"
                        Text="Cancelar"
                        FontSize="14"
                        FontFamily="{StaticResource BoldFontOpenSans}"
                        TextColor="{StaticResource BaseGreyLight}"
                        HeightRequest="30"
                        CornerRadius="15"
                        WidthRequest="100"/>

                <local:CustomButton
                        Clicked="FingerprintCancel"
                        HorizontalOptions="End"
                        BackgroundColor="{StaticResource BaseOrange}"
                        Text="Enviar"
                        FontSize="14"
                        FontFamily="{StaticResource BoldFontOpenSans}"
                        TextColor="White"
                        HeightRequest="30"
                        CornerRadius="15"
                        WidthRequest="100"/>

            </StackLayout>
        </StackLayout>

    </Frame>



</pages:PopupPage>