Clicar/Clicar/Views/RechazarPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Clicar.Customs"
            xmlns:i18n="clr-namespace:Clicar.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
            mc:Ignorable="d"
            x:Class="Clicar.Views.RechazarPopupView">

    <Frame
            BindingContext="{Binding DetalleInspeccion}"
            HeightRequest="260"
            Padding="24,18"
            CornerRadius="20"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="White"
            Margin="16">

        <StackLayout
                VerticalOptions="CenterAndExpand"
                Spacing="0">

                
                <!--Titulo-->
                <Label
                    Text="{i18n:Translate Reject}"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="20"
                    TextColor="{StaticResource BaseGreen}"
                    FontFamily="{StaticResource SemiBoldFontOpenSans}"/>

                <!--Texto guía-->
                <Label
                    Margin="0,10"
                    HorizontalTextAlignment="End"
                    HorizontalOptions="CenterAndExpand"
                    Text="{i18n:Translate RejectInfoText}"
                    FontSize="14"
                    FontFamily="{StaticResource RegularFontOpenSans}"
                    TextColor="{StaticResource BaseGreyLight}"/>

                <!--Numero de patente-->

                <Frame
                    Margin="0,18"
                    HorizontalOptions="CenterAndExpand"
                    Padding="15,4"
                    HasShadow="False"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource LightOrange}">
                    
                    <Label
                        Text="{Binding CurrentInspeccion.SOTAS_PATENTE}"
                        FontSize="24"
                        TextColor="{StaticResource BaseOrange}"
                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                    
                </Frame>



            <!--Picker-->
            <Frame
                BackgroundColor="White"
                CornerRadius="10"
                HasShadow="True"
                Margin="0,0,0,10"
                Padding="15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Image
                                    
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Source="ic_arrow_down.png"/>
                    <local:CustomPicker
                                        HeightRequest="40"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Image="ic_arrow_down"
                                        Title="Motivo del rechazo:"
                                        FontSize="14"
                                        TextColor="{StaticResource BaseGrey44}"
                                        FontFamily="{StaticResource SemiBoldFontOpenSans}">
                        <Picker.Items>
                            <x:String>Vehículo no coincide con los datos</x:String>
                            <x:String>No cumple requerimientos</x:String>
                            <x:String>Demasiado dañado</x:String>
                            <x:String>No corresponde</x:String>
                            <x:String>No existe</x:String>
                        </Picker.Items>
                    </local:CustomPicker>
                </Grid>

            </Frame>





            <!--Botones-->
                <StackLayout
                    Margin="16,10,0,0"
                    HorizontalOptions="EndAndExpand"
                    Spacing="10"
                    Orientation="Horizontal">


                    <Button
                        Clicked="CancelarCommand"
                        HorizontalOptions="End"
                        BackgroundColor="White"
                        Text="{i18n:Translate Cancel}"
                        FontSize="14"
                        FontFamily="{StaticResource BoldFontOpenSans}"
                        TextColor="{StaticResource BaseGreyLight}"
                        HeightRequest="30"
                        CornerRadius="15"
                        WidthRequest="100"/>

                    <Button
                        Clicked="ConfirmarCommand"
                        HorizontalOptions="End"
                        BackgroundColor="{StaticResource BaseOrange}"
                        Text="{i18n:Translate Confirm}"
                        FontSize="14"
                        FontFamily="{StaticResource BoldFontOpenSans}"
                        TextColor="White"
                        HeightRequest="30"
                        CornerRadius="15"
                        WidthRequest="100"/>

                </StackLayout>
            
        </StackLayout>

    </Frame>
    
</pages:PopupPage>