Clicar/Clicar/Views/RechazarPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Clicar.Customs"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    mc:Ignorable="d"
             x:Class="Clicar.Views.RechazarPopupView">
    
    <Frame
        HeightRequest="260"
            Padding="24,18"
            CornerRadius="20"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="White"
            Margin="16">

        <StackLayout
                VerticalOptions="CenterAndExpand"
                Spacing="0">

                
                <!--Titulo-->
                <Label
                        Text="Rechazar"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="20"
                        TextColor="{StaticResource BaseGreen}"
                        FontFamily="{StaticResource SemiBoldFontOpenSans}"/>

                <!--Texto guía-->
                <Label
                            Margin="0,10"
                            HorizontalTextAlignment="End"
                            HorizontalOptions="CenterAndExpand"
                            Text="Rechazar la Inspección para la patente:"
                            FontSize="14"
                            FontFamily="{StaticResource RegularFontOpenSans}"
                            TextColor="{StaticResource BaseGreyLight}"/>

                <!--Numero de patente-->

                <Frame
                    Margin="0,18"
                    HorizontalOptions="CenterAndExpand"
                    Padding="15,4"
                    HasShadow="False"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource LightOrange}">
                    
                    <Label
                        Text="JRGK85"
                        FontSize="24"
                        TextColor="{StaticResource BaseOrange}"
                        FontFamily="{StaticResource BoldFontOpenSans}"/>
                    
                </Frame>



            <!--Picker-->
            <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Seleccione el motivo del rechazo:"
                    FontSize="14"
                    FontFamily="{StaticResource RegularFontOpenSans}"
                    TextColor="{StaticResource BaseGreyLight}"/>
            <local:CustomPicker
                        Image="ic_arrow_down"
                        FontSize="14"
                        TextColor="{StaticResource BaseGrey44}"
                        FontFamily="{StaticResource SemiBoldFontOpenSans}"
                        Margin="0, 0,0,10"
                        Title="Motivo del rechazo:">
                        <Picker.Items>
                            <x:String>Vehículo no coincide con los datos</x:String>
                            <x:String>No cumple requerimientos</x:String>
                            <x:String>Demasiado dañado</x:String>
                            <x:String>No corresponde</x:String>
                            <x:String>No existe</x:String>
                    </Picker.Items>
                    </local:CustomPicker>




            <!--Botones-->
                <StackLayout
                    Margin="16,10,0,0"
                    HorizontalOptions="EndAndExpand"
                    Spacing="10"
                    Orientation="Horizontal">


                    <Button
                            HorizontalOptions="End"
                            BackgroundColor="White"
                            Text="Cancelar"
                            FontSize="14"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            TextColor="{StaticResource BaseGreyLight}"
                            HeightRequest="30"
                            CornerRadius="15"
                            WidthRequest="100"/>

                    <Button
                            Clicked="ConfirmarCommand"
                            HorizontalOptions="End"
                            BackgroundColor="{StaticResource MidOrange}"
                            Text="Confirmar"
                            FontSize="14"
                            FontFamily="{StaticResource BoldFontOpenSans}"
                            TextColor="White"
                            HeightRequest="30"
                            CornerRadius="15"
                            WidthRequest="100"/>

                </StackLayout>
            
        </StackLayout>

    </Frame>
    
</pages:PopupPage>