Clicar/Clicar/Templates/AgendaViewCellTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Clicar.Helpers"
             mc:Ignorable="d"
             x:Class="Clicar.Templates.AgendaViewCellTemplate">

    <StackLayout
            VerticalOptions="FillAndExpand"
            Spacing="0">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Main.Agenda.ItemTappedICommand, Source={StaticResource Locator}}" 
                                  CommandParameter="{Binding .}" />
        </StackLayout.GestureRecognizers>
        
        <StackLayout
            Margin="0,10"
            VerticalOptions="CenterAndExpand"
            Spacing="0"
            Padding="30,0">
            
            <Label
                Text="{Binding Modelo}"
                HorizontalOptions="Start"
                FontSize="16"
                TextColor="{StaticResource DarkGrey}"
                FontFamily="{StaticResource BoldFontOpenSans}"/>

            <StackLayout 
                Orientation="Horizontal" 
                Spacing="0">
                <Label
                    Text="{Binding Marca}"
                    HorizontalOptions="Start"
                    FontSize="14"
                    TextColor="{StaticResource BaseGrey}"
                    FontFamily="{StaticResource RegularFontOpenSans}"/>
                <Label
                    Text=" - "
                    HorizontalOptions="Start"
                    FontSize="14"
                    TextColor="{StaticResource BaseGrey}"
                    FontFamily="{StaticResource RegularFontOpenSans}"/>
                <Label
                    Text="{Binding Color}"
                    HorizontalOptions="Start"
                    FontSize="14"
                    TextColor="{StaticResource BaseGrey}"
                    FontFamily="{StaticResource RegularFontOpenSans}"/>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                Spacing="0">
                <Label
                    Text="{i18n:Translate StartTime} "
                    HorizontalOptions="Start"
                    FontSize="12"
                    TextColor="{StaticResource BaseGrey}"
                    FontFamily="{StaticResource BoldFontOpenSans}"/>
                <Label
                    Text="{Binding HoraInicio}"
                    HorizontalOptions="Start"
                    FontSize="12"
                    TextColor="{StaticResource BaseGrey}"
                    FontFamily="{StaticResource RegularFontOpenSans}"/>
            </StackLayout>
        
            <StackLayout 
                Orientation="Horizontal" 
                Spacing="0">
                <Label
                    Text="Id:"
                    HorizontalOptions="Start"
                    FontSize="12"
                    TextColor="{StaticResource BaseOrange}"
                    FontFamily="{StaticResource BoldFontOpenSans}"/>
                <Label
                    Text="{Binding IDVehiculo}"
                    HorizontalOptions="Start"
                    FontSize="12"
                    TextColor="{StaticResource BaseOrange}"
                    FontFamily="{StaticResource RegularFontOpenSans}"/>
            </StackLayout>

        </StackLayout>

        <Frame
            IsVisible="True"
            x:Name="SeparatorFrame"
            HasShadow="False"
            Padding="0"
            Margin="15,0"
            BackgroundColor="{StaticResource BaseGreyLight}"
            HeightRequest="1"/>

    </StackLayout>
</ViewCell>