Clicar/Clicar/Templates/AgendaViewCellAnulado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Clicar.Helpers"
             mc:Ignorable="d"
             x:Class="Clicar.Templates.AgendaViewCellAnulado">

    <StackLayout
        BackgroundColor="{StaticResource LighterOrange}"
            VerticalOptions="FillAndExpand"
            Spacing="0">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Main.Agenda.ItemTappedICommand, Source={StaticResource Locator}}" 
                                  CommandParameter="{Binding .}" />
        </StackLayout.GestureRecognizers>


        <Grid
            VerticalOptions="CenterAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="0"
                Margin="0,10"
                Spacing="0"
                Padding="30,0">

                <StackLayout
                Orientation="Horizontal" 
                Spacing="0">
                    <Label
                    Text="{Binding Patente}"
                    HorizontalOptions="Start"
                    FontSize="16"
                    TextColor="{StaticResource BaseGrey}"
                    FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                    Text="   "
                    HorizontalOptions="Start"
                    FontSize="16"
                    TextColor="{StaticResource BaseGrey}"
                    FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                    Text="{Binding Model}"
                    HorizontalOptions="Start"
                    FontSize="16"
                    TextColor="{StaticResource DarkGrey}"
                    FontFamily="{StaticResource BoldFontOpenSans}"/>
                </StackLayout>

                <StackLayout 
                Orientation="Horizontal" 
                Spacing="0">
                    <Label
                    Text="{Binding Brand}"
                    HorizontalOptions="Start"
                    FontSize="14"
                    TextColor="{StaticResource BaseGrey}"
                    FontFamily="{StaticResource RegularFontOpenSans}"/>
                    <Label
                    Text=" - "
                    HorizontalOptions="Start"
                    FontSize="14"
                    TextColor="{StaticResource BaseGrey}"
                    FontFamily="{StaticResource RegularFontOpenSans}"/>
                    <Label
                    Text="{Binding Color}"
                    HorizontalOptions="Start"
                    FontSize="14"
                    TextColor="{StaticResource BaseGrey}"
                    FontFamily="{StaticResource RegularFontOpenSans}"/>
                </StackLayout>

                <StackLayout 
                Orientation="Horizontal" 
                Spacing="0">
                    <Label
                    Text="{i18n:Translate StartTime} "
                    HorizontalOptions="Start"
                    FontSize="12"
                    TextColor="{StaticResource BaseGrey}"
                    FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                    Text="{Binding StartTime, StringFormat ='{0:t}'}"
                    HorizontalOptions="Start"
                    FontSize="12"
                    TextColor="{StaticResource BaseGrey}"
                    FontFamily="{StaticResource RegularFontOpenSans}"/>
                </StackLayout>

                <StackLayout 
                Orientation="Horizontal" 
                Spacing="0">
                    <Label
                    Text="Id: "
                    HorizontalOptions="Start"
                    FontSize="12"
                    TextColor="{StaticResource BaseOrange}"
                    FontFamily="{StaticResource BoldFontOpenSans}"/>
                    <Label
                    Text="{Binding Num_Inspeccion}"
                    HorizontalOptions="Start"
                    FontSize="12"
                    TextColor="{StaticResource BaseOrange}"
                    FontFamily="{StaticResource RegularFontOpenSans}"/>
                </StackLayout>

            </StackLayout>
            <StackLayout
                Grid.Column="1">
                <Label
                    Margin="0,0,0,10"
                    VerticalOptions="EndAndExpand"
                    Text="Rechazado"
                    HorizontalOptions="Start"
                    FontSize="16"
                    TextColor="{StaticResource BaseOrange}"
                    FontFamily="{StaticResource BoldFontOpenSans}"/>
            </StackLayout>
        </Grid>


        <Frame
            IsVisible="True"
            x:Name="SeparatorFrame"
            HasShadow="False"
            Padding="0"
            Margin="15,0"
            BackgroundColor="{StaticResource BaseGreyLight}"
            HeightRequest="1"/>

    </StackLayout>
</ViewCell>