Clicar/Clicar/Templates/AlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clicar.Templates.AlertPopup">
    <Frame
        Padding="0"
        CornerRadius="20"
        VerticalOptions="CenterAndExpand"
        BackgroundColor="White"
        Margin="35">

        <StackLayout
            Margin="8"
                VerticalOptions="CenterAndExpand"
                Spacing="10">

            <!--Titulo-->
            <StackLayout
                Margin="15,8,15,0"
                Spacing="10">
                <Label
                    x:Name="Title"
                    Text="Atención"
                    HorizontalOptions="StartAndExpand"
                    FontSize="16"
                    TextColor="{StaticResource BaseGreen}"
                    FontFamily="{StaticResource SemiBoldFontOpenSans}"/>
                <Label
                    x:Name="Details"
                    Margin="10,0"
                    HorizontalOptions="StartAndExpand"
                    Text="Texto"
                    FontSize="14"
                    FontFamily="{StaticResource RegularFontOpenSans}"
                    TextColor="{StaticResource BaseGreyLight}"/>
            </StackLayout>


            <!--Botones-->

            <Button
                Margin="0,0,5,8"
                x:Name="Button"
                Clicked="DismissCommand"
                HorizontalOptions="EndAndExpand"
                BackgroundColor="{StaticResource BaseOrange}"
                Text="Continuar"
                FontSize="14"
                FontFamily="{StaticResource BoldFontOpenSans}"
                TextColor="White"
                HeightRequest="25"
                CornerRadius="10"
                WidthRequest="80"/>

        </StackLayout>

    </Frame>
</pages:PopupPage>