Clicar/Clicar/Templates/ItemInspDmgVCTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Clicar.Helpers"
    xmlns:local="clr-namespace:Clicar.Templates"
    mc:Ignorable="d"
        x:Class="Clicar.Templates.ItemInspDmgVCTemplate">


    <StackLayout
        Margin="24,0,15,0"
        HorizontalOptions="FillAndExpand"
        Orientation="Horizontal">

        <StackLayout
            Spacing="0"
            HorizontalOptions="StartAndExpand">
            <Label
                TextColor="{StaticResource DarkGrey}"
                FontSize="14"
                FontFamily="{StaticResource RegularFontOpenSans}"
                Text="{Binding ITINS_DESCRIPCION}"/>
            <StackLayout
                Spacing="15"
                HeightRequest="40"
                Orientation="Horizontal">

                <local:LockTemplate
                    LockState="{Binding ITINS_IS_LOCKED}"
                    x:Name="LockedState"
                    HeightRequest="40"
                    Lockable="{Binding ITINS_DESHABILITAR}"/>

                <local:StateTemplate
                    HeightRequest="40"
                    IsActive="{Binding ITINS_STATE_ACTIVO}"
                    IsDamage="{Binding ITINS_CONDICION}"/>

            </StackLayout>
        </StackLayout>

        <Image
            HorizontalOptions="EndAndExpand"
            Opacity="{Binding LockState, Source={x:Reference LockedState}, Converter={StaticResource BoolToOpacity}}"
            IsEnabled="{Binding LockState, Source={x:Reference LockedState}, Converter={StaticResource BoolInverter}}"
            Source="Forward"
            HeightRequest="40"
            WidthRequest="40"
            Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Main.Inspeccion.EditarDetalleICommand, Source={StaticResource Locator}}" CommandParameter="{Binding .}"/>
            </Image.GestureRecognizers>
        </Image>




    </StackLayout>


</ViewCell>