Clicar/Clicar/Templates/ItemInspCamGridVCTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clicar.Templates.ItemInspCamGridVCTemplate">
    <StackLayout>






        <Grid
        Margin="25,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout
            Grid.Column="0">
                <Image
                HeightRequest="100"
                Source="camara_menu"/>

                <Label
                HorizontalOptions="CenterAndExpand"
                FontSize="10"
                FontFamily="{Static RegularFontOpenSans}"
                TextColor="{Static BaseGrey}"
                Text="Tablero encendido"/>
            </StackLayout>

            <StackLayout
            Grid.Column="1">
                <Image
                HeightRequest="100"
                Source="camara_menu"/>

                <Label
                HorizontalOptions="CenterAndExpand"
                FontSize="10"
                FontFamily="{Static RegularFontOpenSans}"
                TextColor="{Static BaseGrey}"
                Text="Cabina general"/>
            </StackLayout>

            <StackLayout
            Grid.Column="2">
                <Image
                HeightRequest="100"
                Source="camara_menu"/>

                <Label
                HorizontalOptions="CenterAndExpand"
                FontSize="10"
                FontFamily="{Static RegularFontOpenSans}"
                TextColor="{Static BaseGrey}"
                Text="Llaves y documentos"/>
            </StackLayout>

        </Grid>
        <Grid
        Margin="25,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout
            Grid.Column="0">
                <Image
                HeightRequest="100"
                Source="camara_menu"/>

                <Label
                HorizontalOptions="CenterAndExpand"
                FontSize="10"
                FontFamily="{Static RegularFontOpenSans}"
                TextColor="{Static BaseGrey}"
                Text="Asientos delanteros"/>
            </StackLayout>

            <StackLayout
            Grid.Column="1">
                <Image
                HeightRequest="100"
                Source="camara_menu"/>

                <Label
                HorizontalOptions="CenterAndExpand"
                FontSize="10"
                FontFamily="{Static RegularFontOpenSans}"
                TextColor="{Static BaseGrey}"
                Text="Asientos traseros"/>
            </StackLayout>

            <StackLayout
            Grid.Column="2">
                <Image
                HeightRequest="100"
                Source="camara_menu"/>

                <Label
                HorizontalOptions="CenterAndExpand"
                FontSize="10"
                FontFamily="{Static RegularFontOpenSans}"
                TextColor="{Static BaseGrey}"
                Text="Maleta abierta interior pickup"/>
            </StackLayout>

        </Grid>
        <Grid
        Margin="25,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Column="0">
                <Image
                HeightRequest="100"
                Source="camara_menu"/>

                <Label
                HorizontalOptions="CenterAndExpand"
                FontSize="10"
                FontFamily="{Static RegularFontOpenSans}"
                TextColor="{Static BaseGrey}"
                Text="Ruedas de repuestos"/>
            </StackLayout>

            <StackLayout
            Grid.Column="1">
                <Image
                HeightRequest="100"
                Source="camara_menu"/>

                <Label
                HorizontalOptions="CenterAndExpand"
                FontSize="10"
                FontFamily="{Static RegularFontOpenSans}"
                TextColor="{Static BaseGrey}"
                Text="Opcional 1"/>
            </StackLayout>

            <StackLayout
            Grid.Column="2">
                <Image
                HeightRequest="100"
                Source="camara_menu"/>

                <Label
                HorizontalOptions="CenterAndExpand"
                FontSize="10"
                FontFamily="{Static RegularFontOpenSans}"
                TextColor="{Static BaseGrey}"
                Text="Opcional 2"/>
            </StackLayout>

        </Grid>
    </StackLayout>
</ViewCell>