Clicar/Clicar/Templates/ItemInspSwitchVCTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clicar.Templates.ItemInspSwitchVCTemplate">


    <StackLayout
        Margin="24,0,15,0"
        HorizontalOptions="FillAndExpand"
        Orientation="Horizontal">

        <StackLayout
            Spacing="0"
            HorizontalOptions="StartAndExpand">
            <Label
                TextColor="{StaticResource DarkGrey}"
                FontSize="14"
                FontFamily="{StaticResource RegularFontOpenSans}"
                Text="{Binding Nombre}"/>
            <StackLayout
                Spacing="15"
                HeightRequest="30"
                Orientation="Horizontal">
                <StackLayout
                    WidthRequest="100"
                    Orientation="Horizontal">
                    <Image 
                        Source="lock_solid_grey"/>
                    <Label 
                        VerticalOptions="CenterAndExpand"
                        TextColor="{StaticResource BaseGreyLight}"
                        FontSize="12"
                        FontFamily="{StaticResource BoldFontOpenSans}"
                        Text="Bloquear"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout 
                    WidthRequest="100"
                    Orientation="Horizontal">
                    <Image Source="edit_solid"/>
                    <Label  
                        VerticalOptions="CenterAndExpand"
                        TextColor="{StaticResource BaseGreyLight}"
                        FontSize="12"
                        FontFamily="{StaticResource BoldFontOpenSans}"
                        Text="Editar"/>
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditarCommand"/>
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>

            </StackLayout>
        </StackLayout>

        <StackLayout>

            <Switch 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"
                IsToggled="True"/>
        </StackLayout>

    </StackLayout>






</ViewCell>