Clicar/Clicar/Templates/ItemInspeccionTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customcontrols:AccordionItemView
            xmlns:customcontrols="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i18n="clr-namespace:Clicar.Helpers"
            mc:Ignorable="d"
            x:Class="Clicar.Templates.ItemInspeccionTemplate"
            xmlns:accordionview="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"

            Text="{Binding AINSP_DESCRIPCION}"
                            
            TextPosition="Left"
            TextColor="White"
            FontSize="16"
            FontFamily="{StaticResource BoldFontOpenSans}"
            ActiveTextColor="White"
            Border="5"
                            
            ButtonBackgroundColor="{StaticResource BaseGreyLight}"
            ButtonActiveBackgroundColor="{StaticResource BaseOrange}"
            BorderColor="{StaticResource BaseGreyLight}"
            ActiveBorderColor="{StaticResource BaseOrange}"
                            
            ActiveLeftImage="{Binding Image}"
            LeftImage="{Binding Image}">



    <accordionview:AccordionItemView.ItemContent>
        <StackLayout
            Margin="0,20">
            <Grid
                BindingContext="{Binding Main.Inspeccion, Source={StaticResource Locator}}"
                x:Name="ImageGrid"
                 Margin="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <ListView 
                BindingContext="{Binding Main.Inspeccion, Source={StaticResource Locator}}"

                ItemsSource="{Binding ItemsInspeccion}"
                RowHeight="80"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never"
                SelectionMode="None"
                x:Name="itemsInspeccionListView" 
                Margin="0" 
                ItemTemplate="{StaticResource itemDataTemplateSelector}" />

            <StackLayout
                BindingContext="{Binding Main.Inspeccion, Source={StaticResource Locator}}"
                Spacing="10"
                Orientation="Horizontal"
                Margin="24,0">

                <Button
                    Command="{Binding ICommandBack}"
                    x:Name="BackButton"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="White"
                    Text="{i18n:Translate Back}"
                    FontSize="14"
                    FontFamily="{StaticResource BoldFontOpenSans}"
                    TextColor="{StaticResource BaseGreyLight}"
                    HeightRequest="40"
                    WidthRequest="60"
                    BorderRadius="20"/>

                <Button
                    Command="{Binding ICommandNext}"
                    x:Name="ForwardButton"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="{StaticResource BaseGreen}"
                    Text="{i18n:Translate Continue}"
                    FontSize="14"
                    FontFamily="{StaticResource BoldFontOpenSans}"
                    TextColor="White"
                    HeightRequest="40"
                    WidthRequest="128"
                    BorderRadius="20"/>
            </StackLayout>
            
        </StackLayout>
    </accordionview:AccordionItemView.ItemContent>
</customcontrols:AccordionItemView>