Clicar/Clicar/Templates/ItemInspeccionVCTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clicar.Templates.ItemInspeccionVCTemplate">
    
    
    <StackLayout
        Margin="24,0,15,0"
        HorizontalOptions="FillAndExpand"
        Orientation="Horizontal">

        <StackLayout
            Spacing="0"
            HorizontalOptions="StartAndExpand">
            <Label
                TextColor="{StaticResource DarkGrey}"
                FontSize="14"
                FontFamily="{StaticResource RegularFontOpenSans}"
                Text="{Binding Nombre}"/>
            <StackLayout
                Spacing="15"
                HeightRequest="30"
                Orientation="Horizontal">
                <StackLayout
                    WidthRequest="100"
                    Orientation="Horizontal">
                    <Image Source="lock_solid_grey"/>
                    <Label 
                        VerticalOptions="CenterAndExpand"
                        TextColor="{StaticResource BaseGreyLight}"
                        FontSize="12"
                        FontFamily="{StaticResource BoldFontOpenSans}"
                        Text="Bloquear"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SwitchStateCommand"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">

                    <Label  
                        VerticalOptions="Start"
                        TextColor="{StaticResource BaseGreyLight}"
                        FontSize="12"
                        FontFamily="{StaticResource BoldFontOpenSans}"
                        Text="Estado: "/>

                    <Label  
                        VerticalOptions="StartAndExpand"
                        TextColor="{StaticResource BaseGreyLight}"
                        FontSize="12"
                        FontFamily="{StaticResource RegularFontOpenSans}"
                        Text="no informado"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>

        <Image
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
            Source="Forward">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EditarDetalleICommand}"/>
            </Image.GestureRecognizers>
        </Image>




    </StackLayout>
    
    
</ViewCell>