Clicar/Clicar/Templates/StarTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Clicar.Helpers"
             mc:Ignorable="d"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand"
             x:Class="Clicar.Templates.StarTemplate">

    <Grid
        HeightRequest="40"
        ColumnSpacing="5">


        <Image
            x:Name="Star1"
            Margin="0"
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="40"
            WidthRequest="40"
            Source="star_border.png"/>
        <Image
            x:Name="Star2"
            Margin="0"
            Grid.Row="0"
            Grid.Column="1"
            HeightRequest="40"
            WidthRequest="40"
            Source="star_border.png"/>
        <Image
            x:Name="Star3"
            Margin="0"
            Grid.Row="0"
            Grid.Column="2"
            HeightRequest="40"
            WidthRequest="40"
            Source="star_border.png"/>
        <Image
            x:Name="Star4"
            Margin="0"
            Grid.Row="0"
            Grid.Column="3"
            HeightRequest="40"
            WidthRequest="40"
            Source="star_border.png"/>
        <Image
            x:Name="Star5"
            Margin="0"
            Grid.Row="0"
            Grid.Column="4"
            HeightRequest="40"
            WidthRequest="40"
            Source="star_border.png"/>

        <StackLayout
            BackgroundColor="Transparent"
            Margin="0"
            WidthRequest="40"
            Padding="0"
            Grid.Row="0"
            Grid.Column="0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="SetStar"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout
            BackgroundColor="Transparent"
            Margin="0"
            WidthRequest="40"
            Padding="0"
            Grid.Row="0"
            Grid.Column="1">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="SetStar"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout
            BackgroundColor="Transparent"
            Margin="0"
            WidthRequest="40"
            Padding="0"
            Grid.Row="0"
            Grid.Column="2">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="SetStar"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout
            BackgroundColor="Transparent"
            Margin="0"
            WidthRequest="40"
            Padding="0"
            Grid.Row="0"
            Grid.Column="3">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="SetStar"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout
            BackgroundColor="Transparent"
            Margin="0"
            WidthRequest="40"
            Padding="0"
            Grid.Row="0"
            Grid.Column="4">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="SetStar"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

    </Grid>

    <Label
        x:Name="StarStringValue"
        HorizontalOptions="CenterAndExpand"
        Text="{i18n:Translate Score}"
        FontSize="10"
        FontFamily="{StaticResource RegularFontOpenSans}"
        TextColor="{StaticResource BaseGreyLight}"/>



</StackLayout>