Clicar/Clicar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:Clicar.Templates"
             xmlns:infra="clr-namespace:Clicar.Infrastructure"
             xmlns:behaviors="clr-namespace:Clicar.Behaviors"
             mc:Ignorable="d"
             x:Class="Clicar.App">
    <Application.Resources>


        <!--http://genesys.cl:396/swagger/ui/index#/Inspecciones-->
        

        <ResourceDictionary>

            <infra:InstanceLocator x:Key="Locator"/>

            <!--#region Converters-->
            <behaviors:IntToBool x:Key="IntToBool"/>
            <behaviors:BoolInverter x:Key="BoolInverter"/>
            <behaviors:BoolToOpacity x:Key="BoolToOpacity"/>
            <!--#endregion-->

            <!--data templates-->


            <!-- Main-->
            <DataTemplate x:Key="itemInspeccionTemplate">
                <template:ItemInspeccionTemplate/>
            </DataTemplate>
            <DataTemplate x:Key="itemInspeccionGridTemplate">
                <template:ItemInspeccionGridTemplate/>
            </DataTemplate>


            <!--Templates de Items diferentes-->
            <DataTemplate x:Key="itemInspeccionVCTemplate">
                <template:ItemInspeccionVCTemplate/>
            </DataTemplate>
            <DataTemplate x:Key="itemInspSwitchVCTemplate">
                <template:ItemInspSwitchVCTemplate/>
            </DataTemplate>
            <DataTemplate x:Key="itemInspDmgVCTemplate">
                <template:ItemInspDmgVCTemplate/>
            </DataTemplate>
            

            <DataTemplate x:Key="agendaViewCellTemplate">
                <template:AgendaViewCellTemplate/>
            </DataTemplate>
            <DataTemplate x:Key="agendaViewCellAnulado">
                <template:AgendaViewCellAnulado/>
            </DataTemplate>
            <DataTemplate x:Key="agendaViewCellCompletado">
                <template:AgendaViewCellCompletado/>
            </DataTemplate>



            <template:ItemDataTemplateSelector 
                    x:Key="itemDataTemplateSelector" 
                        ItemTemplateA="{StaticResource itemInspSwitchVCTemplate}"
                        ItemTemplateB="{StaticResource itemInspeccionVCTemplate}"
                        ItemTemplateC="{StaticResource itemInspDmgVCTemplate}"/>

            <template:AgendaTemplateSelector 
                    x:Key="agendaTemplateSelector" 
                        ItemTemplateA="{StaticResource agendaViewCellTemplate}"
                        ItemTemplateB="{StaticResource agendaViewCellCompletado}"
                        ItemTemplateC="{StaticResource agendaViewCellAnulado}"/>

            <template:AccordionTemplateSelector 
                    x:Key="acordionTemplateSelector" 
                        ItemTemplateA="{StaticResource itemInspeccionTemplate}"
                        ItemTemplateB="{StaticResource itemInspeccionGridTemplate}"/>

        <!--#region Colores-->
            <Color x:Key="BaseGreyE">#eeeeee</Color>
            <Color x:Key="BaseGreyLight">#A8A8A8</Color>
            <Color x:Key="BaseGrey">#59595C</Color>
            <Color x:Key="DarkGrey">#26262D</Color>
            <Color x:Key="BaseGrey44">#b6b6b7</Color>
            <Color x:Key="BaseGrey63">#E9E9F0</Color>
            <Color x:Key="BGGrey">#f8f8f8</Color>
            
            <Color x:Key="DarkGreen">#155724</Color>
            <Color x:Key="BaseGreen">#75AB40</Color>
            <Color x:Key="BaseGreen20">#e3eed9</Color>

            <Color x:Key="LighterOrange">#fdf2e6</Color>
            <Color x:Key="LightOrange">#fae5cf</Color>
            <Color x:Key="MidOrange">#f6ca9f</Color>
            <Color x:Key="BaseOrange">#E87B0E</Color>

        <!--#endregion-->   
            
            <!--Fuentes-->
            <OnPlatform 
                    x:TypeArguments="x:String" 
                    x:Key="BoldFontOpenSans">
                <On 
                    Platform="Android" 
                    Value="OpenSansBold.ttf#OpenSans" />
                <On 
                    Platform="iOS" 
                    Value="OpenSans-Bold" />
            </OnPlatform>
            <OnPlatform 
                    x:TypeArguments="x:String" 
                    x:Key="RegularFontOpenSans">
                <On 
                    Platform="Android" 
                    Value="OpenSansRegular.ttf#OpenSans" />
                <On 
                    Platform="iOS" 
                    Value="OpenSans" />
            </OnPlatform>
            <OnPlatform 
                    x:TypeArguments="x:String" 
                    x:Key="SemiBoldFontOpenSans">
                        <On 
                    Platform="Android" 
                    Value="OpenSansSemiBold.ttf#OpenSans" />
                        <On 
                    Platform="iOS" 
                    Value="OpenSans-SemiBold" />
            </OnPlatform>

            
            <!--URL princilap-->
                <!--Externa-->
                <x:String x:Key="UrlAPI">http://www.genesys.cl:396</x:String>
                <!--Interna-->
                <!--<x:String x:Key="UrlAPI">http://10.40.190.85:395</x:String>-->
            <!-- Carpeta-->
            <x:String x:Key="UrlPrefix">/api</x:String>
            <!--Comandos-->
            <x:String x:Key="UrlLoginController">/login/authenticate</x:String>
            <x:String x:Key="UrlSucursalController">/sucursales/MobileSucursalesVigentes</x:String>
            <x:String x:Key="UrlSucursalCercanaController">/sucursales/MobileSucursalesDistancia</x:String>
            <x:String x:Key="UrlMaestrosController">/Maestros</x:String>
            
            <x:String x:Key="AgendaInspeccion">/Inspecciones/MobileAgendaInspeccion</x:String>
            <x:String x:Key="AgendaInspeccionEncabezado">/Inspecciones/MobileEnvioInspeccionEncabezado</x:String>
            <x:String x:Key="AgendaInspeccionRechazo">/Inspecciones/MobileRechazoInspeccion</x:String>
            <x:String x:Key="AgendaInspeccionCuerpo">/Inspecciones/MobileEnvioInspeccionCuerpo</x:String>
            <x:String x:Key="AgendaInspeccionEnvioFoto">/Inspecciones/MobileEnvioFotoInspeccion</x:String>
            

        </ResourceDictionary>




        <!--Definiciónd e estilos-->
        <Style 
            TargetType="NavigationPage">
            <Setter 
                Property="BarBackgroundColor" 
                Value="#FFFFFF">
            </Setter>
        </Style>


    </Application.Resources>
</Application>