Clicar/Clicar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:Clicar.Templates"
             xmlns:infra="clr-namespace:Clicar.Infrastructure"
             mc:Ignorable="d"
             x:Class="Clicar.App">
    <Application.Resources>


        
        

        <ResourceDictionary>

            <infra:InstanceLocator x:Key="Locator" />




            <!--data templates-->


            <!-- Main-->
            <DataTemplate x:Key="itemInspeccionTemplate">
                <template:ItemInspeccionTemplate/>
            </DataTemplate>

            
            <!--Items diferentes-->
            <DataTemplate x:Key="itemInspeccionVCTemplate">
                <template:ItemInspeccionVCTemplate/>
            </DataTemplate>

            <DataTemplate x:Key="itemInspSwitchVCTemplate">
                <template:ItemInspSwitchVCTemplate/>
            </DataTemplate>



            <template:ItemDataTemplateSelector 
                    x:Key="itemDataTemplateSelector" 
                        ItemTemplateA="{StaticResource itemInspeccionVCTemplate}"
                        ItemTemplateB="{StaticResource itemInspSwitchVCTemplate}"
                        ItemTemplateC="{StaticResource itemInspeccionVCTemplate}"/>



            <Color x:Key="BaseGreyE">#eeeeee</Color>
            <Color x:Key="BaseGreyLight">#A8A8A8</Color>
            <Color x:Key="BaseGrey">#59595C</Color>
            <Color x:Key="DarkGrey">#26262D</Color>
            <Color x:Key="BaseGrey44">#b6b6b7</Color>
            <Color x:Key="BaseGrey63">#E9E9F0</Color>
            <Color x:Key="BGGrey">#f8f8f8</Color>
            
            <Color x:Key="DarkGreen">#155724</Color>
            <Color x:Key="BaseGreen">#75AB40</Color>
            <Color x:Key="BaseGreen20">#e3eed9</Color>

            <Color x:Key="LighterOrange">#fdf2e6</Color>
            <Color x:Key="LightOrange">#fae5cf</Color>
            <Color x:Key="MidOrange">#f6ca9f</Color>
            <Color x:Key="BaseOrange">#E87B0E</Color>

            <!--Fuentes-->

            <OnPlatform 
                x:TypeArguments="x:String" 
                x:Key="BoldFontOpenSans">
                <On 
                    Platform="Android" 
                    Value="OpenSansBold.ttf#OpenSans" />
                <On 
                    Platform="iOS" 
                    Value="OpenSansBold" />
            </OnPlatform>
            
            <OnPlatform 
                    x:TypeArguments="x:String" 
                    x:Key="RegularFontOpenSans">
                    <On 
                    Platform="Android" 
                    Value="OpenSansRegular.ttf#OpenSans" />
                    <On 
                    Platform="iOS" 
                    Value="GothamBold" />
            </OnPlatform>
            
            <OnPlatform 
                    x:TypeArguments="x:String" 
                    x:Key="SemiBoldFontOpenSans">
                        <On 
                    Platform="Android" 
                    Value="OpenSansSemiBold.ttf#OpenSans" />
                        <On 
                    Platform="iOS" 
                    Value="OpenSansSemiBold" />
            </OnPlatform>









        </ResourceDictionary>




        <!--Definiciónd e estilos-->
        <Style 
            TargetType="NavigationPage">
            <Setter 
                Property="BarBackgroundColor" 
                Value="#FFFFFF">
            </Setter>
        </Style>

        

    </Application.Resources>
</Application>